/*

    font-family: 'Albert Sans';

*/

@import url("https://fonts.googleapis.com/css2?family=Albert+Sans:ital,wght@0,100..900;1,100..900&family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap");

html,
body {
  overflow-x: hidden;
}

:root,
[data-bs-theme="light"] {
  --primary-color: #002570;
  --secondary-color: #007eff;
  --light: #fff;
  --dark: #000;
  --body-color: #97a9bf;
  accent-color: var(--green);
}

html {
  scroll-behavior: smooth;
}

body {
  color: #97a9bf;
  font-size: 17px;
  font-weight: 400;
  line-height: 26px;
  text-align: left;
  font-family: "Albert Sans";
  background-color: #e6f1ff;
}

p {
  font-weight: 400;
  font-style: normal;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  color: #002570;
  font-family: "Albert Sans";
  font-style: normal;
  margin-bottom: 0;
  margin-top: 10px;
  line-height: 1.2;
  font-weight: 800;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  font-size: 36px;
}

a {
  -webkit-transition: all 0.3s ease-out 0s;
  transition: all 0.3s ease-out 0s;
}

a {
  color: #002570;
  text-decoration: none;
}

a:focus,
.btn:focus {
  text-decoration: none;
  outline: none;
}

a:focus,
a:hover {
  text-decoration: none;
  text-decoration: none;
  color: #002570;
}

.uppercase {
  text-transform: uppercase;
}

.capitalize {
  text-transform: capitalize;
}

h1 a,
h2 a,
h3 a,
h4 a,
h5 a,
h6 a {
  color: #002570;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

h1 {
  font-size: 50px;
}

h2 {
  font-size: 35px;
}

h3 {
  font-size: 30px;
}

h4 {
  font-size: 24px;
}

h5 {
  font-size: 20px;
}

h6 {
  font-size: 18px;
}

.align-items-center {
  -ms-flex-align: center !important;
  align-items: center !important;
}

.d-flex {
  display: -ms-flexbox !important;
  display: flex !important;
}

.white h1,
.white h2,
.white h3,
.white h4,
.white h5,
.white h6 {
  color: #fff;
}

.white p {
  color: #fff;
}

.white i {
  color: #fff;
}

.small,
small {
  font-size: 17px;
}

ul {
  margin: 0px;
  padding: 0px;
}

ul {
  margin: 0;

  padding: 0;
}

input:focus,
button:focus {
  outline-color: var(--secondary-color);
  border: 1px solid var(--secondary-color) !important;
}

textarea:focus {
  border: 1px solid var(--secondary-color) !important;
  outline-color: var(--secondary-color);
}

select:focus {
  border-color: var(--secondary-color);
  outline-color: var(--secondary-color);
  border: 1px solid var(--secondary-color);
}

hr {
  margin: 60px 0;
  padding: 0px;
  border-bottom: 1px solid #eceff8;
  border-top: 0px;
}

hr.style-2 {
  border-bottom: 1px dashed #002570;
}

hr.mp-0 {
  margin: 0;
  border-bottom: 1px solid #eceff8;
}

hr.mtb-40 {
  margin: 40px 0;
  border-bottom: 1px solid #eceff8;
  border-top: 0px;
}

label {
  color: #fff;
  cursor: pointer;
  font-size: 14px;
  font-weight: 400;
}

a,
i,
cite,
em,
var,
address,
dfn,
ol,
li,
ul {
  font-style: normal;
  font-weight: 400;
}

*::-moz-selection {
  background: #4fc1f0;
  color: #454545;
  text-shadow: none;
}

::-moz-selection {
  background: #4fc1f0;
  color: #454545;
  text-shadow: none;
}

::selection {
  background: #4fc1f0;
  color: #454545;
  text-shadow: none;
}

::placeholder {
  color: #002570;
  font-size: 15px;
}

::-webkit-input-placeholder {
  color: #002570;
}

::-moz-placeholder {
  /* Firefox 19+ */
  color: #454545;
}

:-ms-input-placeholder {
  /* IE 10+ */

  color: #454545;
}

:-moz-placeholder {
  /* Firefox 18- */

  color: #454545;
}

/* Contact Area */
.counter_area ::-moz-selection {
  color: #001d23;
  text-shadow: none;
}

.contact_area ::-moz-selection {
  color: #001d23;
  text-shadow: none;
}

.contact_area ::selection {
  color: #001d23;
  text-shadow: none;
}

.contact_area ::placeholder {
  color: #001d23;
  font-size: 16px;
}

.contact_area ::-webkit-input-placeholder {
  /* Chrome/Opera/Safari */
  color: #001d23;
}

.contact_area ::-moz-placeholder {
  /* Firefox 19+ */
  color: #001d23;
}

.contact_area :-ms-input-placeholder {
  /* IE 10+ */
  color: #001d23;
}

.contact_area :-moz-placeholder {
  /* Firefox 18- */
  color: #001d23;
}

.blog_reply ::-moz-selection {
  color: #151948;
}

.blog_reply ::-moz-selection {
  color: #151948;
}

.blog_reply ::selection {
  color: #151948;
}

.blog_reply::placeholder {
  color: #151948;
}

.blog_reply ::-webkit-input-placeholder {
  /* Chrome/Opera/Safari */
  color: #151948;
}

.blog_reply ::-moz-placeholder {
  /* Firefox 19+ */
  color: #151948;
}

.blog_reply :-ms-input-placeholder {
  /* IE 10+ */
  color: #151948;
}

.blog_reply :-moz-placeholder {
  /* Firefox 18- */
  color: #151948;
}

.text-right {
  text-align: right !important;
}

.pr-0 {
  padding-right: 0px;
}

.pl-0 {
  padding-left: 0px;
}
