@use '../utils' as *;

/*=========================
   07. Breadcrumb
===========================*/
.breadcrumb {
    &__area {
        background: #F6F5F7;
        position: relative;
        z-index: 1;
    }
    &__content {
        padding: 76px 0;
        @media #{$lg} {
            padding: 70px 0;
        }
        @media #{$xs} {
            padding: 60px 0;
        }
        @media #{$sm} {
            padding: 70px 0;
        }
        & .title {
            margin-bottom: 10px;
            font-size: 48px;
            line-height: 1;
            @media #{$xl} {
                font-size: 45px;
            }
            @media #{$lg} {
                font-size: 42px;
            }
            @media #{$xs} {
                font-size: 38px;
            }
            @media #{$sm} {
                font-size: 40px;
            }
        }
        & .breadcrumb {
            margin-bottom: 0;
            @include flexbox();
            align-items: center;
            line-height: 1.3;
            gap: 5px;
            & > * {
                font-size: 15px;
                color: var(--tg-theme-primary);
                font-weight: 500;
                & a {
                    color: var(--tg-body-color);
                    &:hover {
                        color: var(--tg-theme-primary);
                    }
                }
            }
            & .breadcrumb-separator {
                line-height: 0;
                font-size: 16px;
                margin-top: 1px;
                font-weight: 700;
                margin-top: 2px;
                color: var(--tg-body-color);
            }
        }
    }
    &__img {
        text-align: right;
        @media #{$md} {
            display: none;
        }
    }
    &__shape-wrap {
        & img {
            position: absolute;
            z-index: -1;
            &:nth-child(1) {
                left: 0;
                top: 0;
                max-width: 423px;
                @media #{$xl} {
                    max-width: 300px;
                }
                @media #{$xs} {
                    max-width: 200px;
                }
            }
            &:nth-child(2) {
                right: 0;
                bottom: 0;
                max-width: 261px;
                @media #{$xl} {
                    max-width: 200px;
                }
                @media #{$xs} {
                    max-width: 150px;
                }
            }
        }
    }
}