@use '../utils' as *;

/*=============================
	02. Button style
===============================*/
.tg-button-wrap {
    @include flexbox();
}
.btn {
    user-select: none;
    -moz-user-select: none;
    background: var(--tg-theme-primary) none repeat scroll 0 0;
    border: medium none;
    @include border-radius(100px);
    color: var(--tg-color-white-default);
    cursor: pointer;
    display: inline-flex;
    align-items: center;
    font-size: 18px;
    font-weight: 600;
    letter-spacing: 0;
    line-height: 1;
    margin-bottom: 0;
    padding: 20px 30px 16px 30px;
    text-align: center;
    text-transform: capitalize;
    touch-action: manipulation;
    @include transition(.3s);
    vertical-align: middle;
    white-space: nowrap;
    position: relative;
    overflow: hidden;
    z-index: 1;
    font-family: var(--tg-heading-font-family);
    gap: 10px;
    --arrow-hover-move-x: -110%;
    &::before {
        content: "";
        position: absolute;
        -webkit-transition-duration: 800ms;
        transition-duration: 800ms;
        width: 200%;
        height: 200%;
        top: 110%;
        left: 50%;
        background: var(--tg-theme-secondary);
        @include transform(translateX(-50%));
        @include border-radius(50%);
        z-index: -1;
    }
    & svg {
        @include transform(translateY(-2.5px));
        & path {
            transition: transform .38s cubic-bezier(.37, .08, .02, .93), opacity .18s ease-out;
            &:nth-of-type(1) {
                transform: translateX(0);
                opacity: 1;
                transition-delay: .15s, .15s;
            }
            &:nth-of-type(2) {
                transform: translateX(calc(1 * var(--arrow-hover-move-x)));
                opacity: .5;
                transition-delay: 0s, 0s;
            }
        }
    }
    &:hover,
    &:focus-visible {
        color: var(--tg-color-white-default);
        background: var(--tg-theme-primary);
        &:before {
            top: -40%;
        }
        & svg {
            & path {
                &:nth-of-type(1) {
                    transform: translateX(calc(-1 * var(--arrow-hover-move-x)));
                    opacity: 0;
                    transition-delay: 0s, 0s;
                }
                &:nth-of-type(2) {
                    transform: translateX(0) translateY(0);
                    opacity: 1;
                    transition-delay: .15s, .15s;
                }
            }
        }
    }
    &-two {
        background: var(--tg-color-gray-4);
        color: var(--tg-theme-primary);
        &:hover {
            color: var(--tg-color-white-default);
            background: var(--tg-color-gray-4);
        }
        &::before {
            background: var(--tg-theme-secondary);
        }
    }
}

.border-btn {
    border: 1px solid var(--tg-theme-primary);
    background: transparent;
    color: var(--tg-body-color);
    &:hover {
        background: transparent;
        border-color: var(--tg-theme-primary);
        &::before {
            background: var(--tg-theme-primary);
        }
    }
    &.white-btn {
        color: var(--tg-color-white-default);
        border-color: var(--tg-color-white-default);
        &:hover {
            color: var(--tg-theme-secondary);
            &::before {
                background: var(--tg-color-white-default);
            }
        }
    }
}