<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Petpal - Pet Care and Pet Shop HTML Template</title>
    <meta name="description" content="Petpal - Pet Care and Pet Shop HTML Template">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png">
    <!-- Place favicon.ico in the root directory -->

    <!-- CSS here -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/css/flaticon_pet_care.css">
    <link rel="stylesheet" href="assets/css/odometer.css">
    <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">
    <link rel="stylesheet" href="assets/css/select2.min.css">
    <link rel="stylesheet" href="assets/css/jquery-ui.css">
    <link rel="stylesheet" href="assets/css/aos.css">
    <link rel="stylesheet" href="assets/css/default.css">
    <link rel="stylesheet" href="assets/css/main.css">
</head>

<body>

    <!--Preloader-->
    <div id="preloader">
        <div id="loader" class="loader">
            <div class="loader-container">
                <div class="loader-icon"><img src="assets/img/logo/preloader.svg" alt="Preloader"></div>
            </div>
        </div>
    </div>
    <!--Preloader-end -->

    <!-- Scroll-top -->
    <button class="scroll__top scroll-to-target" data-target="html">
        <i class="fas fa-angle-up"></i>
    </button>
    <!-- Scroll-top-end-->

    <!-- header-area -->
    <header>
        <div id="header-fixed-height"></div>
        <div class="tg-header__top">
            <div class="container custom-container">
                <div class="row">
                    <div class="col-xl-6 col-lg-8">
                        <ul class="tg-header__top-info left-side list-wrap">
                            <li><i class="flaticon-placeholder"></i>59 Jakc Street Brooklyn, New York</li>
                            <li><i class="flaticon-mail"></i><a href="mailto:Petspostinfo@gmail.com">Petspostinfo@gmail.com</a></li>
                        </ul>
                    </div>
                    <div class="col-xl-6 col-lg-4">
                        <ul class="tg-header__top-right list-wrap">
                            <li><i class="flaticon-three-o-clock-clock"></i>Opening Hour: 09.00 am- 11.00 pm</li>
                            <li class="tg-header__top-social">
                                <ul class="list-wrap">
                                    <li><a href="https://www.facebook.com/" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="https://twitter.com" target="_blank"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="https://www.whatsapp.com/" target="_blank"><i class="fab fa-whatsapp"></i></a></li>
                                    <li><a href="https://www.instagram.com/" target="_blank"><i class="fab fa-instagram"></i></a></li>
                                    <li><a href="https://www.youtube.com/" target="_blank"><i class="fab fa-youtube"></i></a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div id="sticky-header" class="tg-header__area">
            <div class="container custom-container">
                <div class="row">
                    <div class="col-12">
                        <div class="tgmenu__wrap">
                            <nav class="tgmenu__nav">
                                <div class="logo">
                                    <a href="index.html"><img src="assets/img/logo/logo.png" alt="Logo"></a>
                                </div>
                                <div class="tgmenu__navbar-wrap tgmenu__main-menu d-none d-lg-flex">
                                    <ul class="navigation">
                                        <li class="active menu-item-has-children"><a href="#">Home</a>
                                            <ul class="sub-menu">
                                                <li class="active"><a href="index.html">Pet Care & Veterinary</a></li>
                                                <li><a href="index-2.html">Pet Breed</a></li>
                                                <li><a href="index-3.html">Pet Adopt</a></li>
                                                <li><a href="index-4.html">pet Woocommerce</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="about.html">About</a></li>
                                        <li class="menu-item-has-children"><a href="#">Shop</a>
                                            <ul class="sub-menu">
                                                <li><a href="product.html">Our Shop</a></li>
                                                <li><a href="product-details.html">Shop Details</a></li>
                                            </ul>
                                        </li>
                                        <li class="menu-item-has-children"><a href="#">Pages</a>
                                            <ul class="sub-menu">
                                                <li><a href="animal.html">All Pets</a></li>
                                                <li><a href="animal-details.html">Pet Details</a></li>
                                                <li><a href="gallery.html">Gallery</a></li>
                                                <li><a href="faq.html">Faq Page</a></li>
                                                <li><a href="pricing.html">Pricing Page</a></li>
                                                <li><a href="reservation.html">Reservation Page</a></li>
                                                <li><a href="team.html">Our Team</a></li>
                                                <li><a href="team-details.html">Team Details</a></li>
                                                <li><a href="blog.html">Our Blog</a></li>
                                                <li><a href="blog-details.html">Blog Details</a></li>
                                                <li><a href="error.html">404 Error Page</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="contact.html">contacts</a></li>
                                    </ul>
                                </div>
                                <div class="tgmenu__action d-none d-md-block">
                                    <ul class="list-wrap">
                                        <li class="header-search">
                                            <a href="javascript:void(0)" class="search-open-btn">
                                                <i class="flaticon-loupe"></i>
                                            </a>
                                        </li>
                                        <li class="header-cart">
                                            <a href="javascript:void(0)">
                                                <i class="flaticon-shopping-bag"></i>
                                                <span>0</span>
                                            </a>
                                        </li>
                                        <li class="offCanvas-menu">
                                            <a href="javascript:void(0)" class="menu-tigger">
                                                <svg xmlns="http://www.w3.org/2000/svg" width="26" height="16" viewBox="0 0 26 16" fill="none">
                                                    <rect width="9" height="2" rx="1" fill="currentcolor"/>
                                                    <rect x="11" width="15" height="2" rx="1" fill="currentcolor" />
                                                    <rect y="14" width="26" height="2" rx="1" fill="currentcolor" />
                                                    <rect y="7" width="16" height="2" rx="1" fill="currentcolor" />
                                                    <rect x="17" y="7" width="9" height="2" rx="1" fill="currentcolor" />
                                                </svg>
                                            </a>
                                        </li>
                                        <li class="header-btn"><a href="contact.html" class="btn"><i class="flaticon-calendar-1"></i>Appointment</a></li>
                                    </ul>
                                </div>
                                <div class="mobile-nav-toggler">
                                    <i class="flaticon-layout"></i>
                                </div>
                            </nav>
                        </div>

                        <!-- Mobile Menu  -->
                        <div class="tgmobile__menu">
                            <nav class="tgmobile__menu-box">
                                <div class="close-btn"><i class="fas fa-times"></i></div>
                                <div class="nav-logo">
                                    <a href="index.html"><img src="assets/img/logo/logo.png" alt="Logo"></a>
                                </div>
                                <div class="tgmobile__search">
                                    <form action="#">
                                        <input type="text" placeholder="Search here...">
                                        <button><i class="fas fa-search"></i></button>
                                    </form>
                                </div>
                                <div class="tgmobile__menu-outer">
                                    <!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header-->
                                </div>
                                <div class="social-links">
                                    <ul class="list-wrap">
                                        <li><a href="https://www.facebook.com/" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="https://twitter.com" target="_blank"><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="https://www.whatsapp.com/" target="_blank"><i class="fab fa-whatsapp"></i></a></li>
                                        <li><a href="https://www.instagram.com/" target="_blank"><i class="fab fa-instagram"></i></a></li>
                                        <li><a href="https://www.youtube.com/" target="_blank"><i class="fab fa-youtube"></i></a></li>
                                    </ul>
                                </div>
                            </nav>
                        </div>
                        <div class="tgmobile__menu-backdrop"></div>
                        <!-- End Mobile Menu -->

                    </div>
                </div>
            </div>
        </div>

        <!-- header-search -->
        <div class="search__popup">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="search__wrapper">
                            <div class="search__close">
                                <button type="button" class="search-close-btn">
                                    <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M17 1L1 17" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                                        <path d="M1 1L17 17" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                                    </svg>
                                </button>
                            </div>
                            <div class="search__form">
                                <form action="#">
                                    <div class="search__input">
                                        <input class="search-input-field" type="text" placeholder="Type keywords here">
                                        <span class="search-focus-border"></span>
                                        <button>
                                            <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M9.55 18.1C14.272 18.1 18.1 14.272 18.1 9.55C18.1 4.82797 14.272 1 9.55 1C4.82797 1 1 4.82797 1 9.55C1 14.272 4.82797 18.1 9.55 18.1Z" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                                                <path d="M19.0002 19.0002L17.2002 17.2002" stroke="currentcolor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                                            </svg>
                                        </button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="search-popup-overlay"></div>
        <!-- header-search-end -->

        <!-- offCanvas-menu -->
        <div class="offCanvas__info">
            <div class="offCanvas__close-icon menu-close">
                <button><i class="far fa-window-close"></i></button>
            </div>
            <div class="offCanvas__logo mb-30">
                <a href="index.html"><img src="assets/img/logo/logo.png" alt="Logo"></a>
            </div>
            <div class="offCanvas__side-info mb-30">
                <div class="contact-list mb-30">
                    <h4>Office Address</h4>
                    <p>123/A, Miranda City Likaoli <br> Prikano, Dope</p>
                </div>
                <div class="contact-list mb-30">
                    <h4>Phone Number</h4>
                    <p>+0989 7876 9865 9</p>
                    <p>+(090) 8765 86543 85</p>
                </div>
                <div class="contact-list mb-30">
                    <h4>Email Address</h4>
                    <p>info@example.com</p>
                    <p>example.mail@hum.com</p>
                </div>
            </div>
            <div class="offCanvas__social-icon mt-30">
                <a href="javascript:void(0)"><i class="fab fa-facebook-f"></i></a>
                <a href="javascript:void(0)"><i class="fab fa-twitter"></i></a>
                <a href="javascript:void(0)"><i class="fab fa-google-plus-g"></i></a>
                <a href="javascript:void(0)"><i class="fab fa-instagram"></i></a>
            </div>
        </div>
        <div class="offCanvas__overly"></div>
        <!-- offCanvas-menu-end -->

    </header>
    <!-- header-area-end -->

    <!-- main-area -->
    <main class="fix">

        <!-- banner-area -->
        <section class="banner__area banner__bg" data-background="assets/img/banner/banner_bg.jpg">
            <div class="container">
                <div class="row align-items-center justify-content-center">
                    <div class="col-xl-5 col-lg-6">
                        <div class="banner__content">
                            <h2 class="title" data-aos="fade-up" data-aos-delay="200">Trusted Pet <img src="assets/img/banner/banner_title_img01.png" alt=""> care & Veterinary Center <span class="icon"><img src="assets/img/banner/banner_title_img02.png" alt=""></span> Point</h2>
                            <p data-aos="fade-up" data-aos-delay="400">Template Kit uses demo images from Envato Elements Follower will need to license these images from Envato.</p>
                            <a href="about.html" class="btn" data-aos="fade-up" data-aos-delay="600">Read More <img src="assets/img/icon/right_arrow.svg" alt="" class="injectable"></a>
                        </div>
                    </div>
                    <div class="col-xl-7 col-lg-6 col-md-9">
                        <div class="banner__img text-end">
                            <img src="assets/img/banner/banner_img01.png" alt="img" data-aos="fade-left" data-aos-delay="800">
                            <div class="healthy-pets" data-aos="zoom-in" data-aos-delay="1000">
                                <div class="icon">
                                    <img src="assets/img/icon/pet_icon01.svg" alt="" class="injectable">
                                </div>
                                <div class="content">
                                    <h6 class="circle rotateme">BETTER - HEALTHY - PETS - LOVE -</h6>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="banner__shape-wrap">
                <img src="assets/img/banner/banner_shape01.png" alt="img" data-aos="fade-down" data-aos-delay="1200">
                <img src="assets/img/banner/banner_shape02.png" alt="img" data-aos="fade-up-right" data-aos-delay="1200">
                <img src="assets/img/banner/banner_shape03.png" alt="img" class="ribbonRotate">
                <img src="assets/img/banner/banner_shape04.png" alt="img">
            </div>
        </section>
        <!-- banner-area-end -->

        <!-- about-area -->
        <section class="about__area">
            <div class="container">
                <div class="row align-items-center justify-content-center">
                    <div class="col-xl-5 col-lg-6 col-md-8">
                        <div class="about__img">
                            <img src="assets/img/images/about_img.png" alt="">
                            <div class="video__box">
                                <div class="video__box-shape">
                                    <img src="assets/img/images/about_video_shape.svg" alt="" class="injectable">
                                </div>
                                <h5 class="title">Watch Our <br> Working Video</h5>
                                <a href="https://www.youtube.com/watch?v=XdFfCPK5ycw" class="popup-video play-btn"><i class="fas fa-play"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-7 col-lg-6">
                        <div class="about__content">
                            <div class="section__title mb-20">
                                <span class="sub-title">Know More Us
                                    <strong class="shake">
                                        <img src="assets/img/icon/pet_icon02.svg" alt="" class="injectable">
                                    </strong>
                                </span>
                                <h2 class="title">Our Passion Is Providing <br> Superior Pet Care</h2>
                            </div>
                            <div class="about__content-inner">
                                <div class="experience__box">
                                    <div class="experience__box-shape">
                                        <img src="assets/img/images/experience_shape.svg" alt="" class="injectable">
                                    </div>
                                    <div class="experience__box-content">
                                        <h4 class="title">15 <span>Yr</span></h4>
                                        <p>Experience</p>
                                    </div>
                                </div>
                                <p>Come see how I’m styling these final days of summer with bright palettes and pops of color that will dazzle your wardrobe year round!</p>
                            </div>
                            <p>We will work with you to develop individualised care plans, including management of chronic diseases. We are committed to being the region’s premier healthcare network providing patient centered care that inspires.</p>
                            <div class="about__content-bottom">
                                <div class="about__content-sign">
                                    <img src="assets/img/images/author_sign.png" alt="">
                                </div>
                                <div class="customer__review">
                                    <div class="customer__review-img">
                                        <ul class="list-wrap">
                                            <li><img src="assets/img/images/author_01.png" alt=""></li>
                                            <li><img src="assets/img/images/author_02.png" alt=""></li>
                                            <li><img src="assets/img/images/author_03.png" alt=""></li>
                                            <li><img src="assets/img/images/author_04.png" alt=""></li>
                                        </ul>
                                    </div>
                                    <div class="customer__review-content">
                                        <div class="rating">
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                        </div>
                                        <span>4.7 (1,567 Reviews)</span>
                                    </div>
                                </div>
                            </div>
                            <div class="shape">
                                <img src="assets/img/images/about_shape02.png" alt="img" data-aos="fade-down-left" data-aos-delay="400">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="about__shape-wrap">
                <img src="assets/img/images/about_shape01.png" alt="img" data-aos="fade-up-right" data-aos-delay="800">
                <img src="assets/img/images/about_shape03.png" alt="img" class="ribbonRotate">
            </div>
        </section>
        <!-- about-area-end -->

        <!-- marquee-area -->
        <div class="marquee__area">
            <div class="marquee__wrap">
                <div class="marquee__box">
                    <a href="contact.html">Book For Online Appointment <img src="assets/img/images/marquee_icon.svg" alt=""></a>
                    <a href="contact.html">Book For Online Appointment <img src="assets/img/images/marquee_icon.svg" alt=""></a>
                    <a href="contact.html">Book For Online Appointment <img src="assets/img/images/marquee_icon.svg" alt=""></a>
                    <a href="contact.html">Book For Online Appointment <img src="assets/img/images/marquee_icon.svg" alt=""></a>
                </div>
                <div class="marquee__box">
                    <a href="contact.html">Book For Online Appointment <img src="assets/img/images/marquee_icon.svg" alt=""></a>
                    <a href="contact.html">Book For Online Appointment <img src="assets/img/images/marquee_icon.svg" alt=""></a>
                    <a href="contact.html">Book For Online Appointment <img src="assets/img/images/marquee_icon.svg" alt=""></a>
                    <a href="contact.html">Book For Online Appointment <img src="assets/img/images/marquee_icon.svg" alt=""></a>
                </div>
            </div>
        </div>
        <!-- marquee-area-end -->

        <!-- services-area -->
        <section class="services__area">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-xl-6 col-lg-7">
                        <div class="section__title mb-40">
                            <span class="sub-title">Delivering world class home care
                                <strong class="shake">
                                    <img src="assets/img/icon/pet_icon02.svg" alt="" class="injectable">
                                </strong>
                            </span>
                            <h2 class="title">Providing Our Best Pet Care & Veterinary Services</h2>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-5">
                        <div class="view__all-btn text-end mb-40">
                            <a href="animal-details.html" class="btn border-btn">See All Services <img src="assets/img/icon/right_arrow.svg" alt="" class="injectable"></a>
                        </div>
                    </div>
                </div>
                <div class="row justify-content-center">
                    <div class="col-xl-3 col-lg-4 col-md-6 col-sm-8">
                        <div class="services__item">
                            <div class="services__shape">
                                <div class="shape-one">
                                    <img src="assets/img/images/services_shape01.svg" alt="" class="injectable">
                                </div>
                                <div class="shape-two">
                                    <img src="assets/img/images/services_shape02.svg" alt="" class="injectable">
                                </div>
                            </div>
                            <div class="services__icon">
                                <i class="flaticon-vaccine"></i>
                                <div class="services__icon-shape">
                                    <img src="assets/img/images/services_icon_shape.svg" alt="" class="injectable">
                                </div>
                            </div>
                            <div class="services__content">
                                <h4 class="title"><a href="animal-details.html">Pet Vaccination</a></h4>
                                <p>We will work with you to develop individu alised care plans including</p>
                                <a href="animal-details.html" class="btn border-btn">See Details <img src="assets/img/icon/right_arrow02.svg" alt="" class="injectable"></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-md-6 col-sm-8">
                        <div class="services__item">
                            <div class="services__shape">
                                <div class="shape-one">
                                    <img src="assets/img/images/services_shape01.svg" alt="" class="injectable">
                                </div>
                                <div class="shape-two">
                                    <img src="assets/img/images/services_shape02.svg" alt="" class="injectable">
                                </div>
                            </div>
                            <div class="services__icon">
                                <i class="flaticon-beauty-saloon"></i>
                                <div class="services__icon-shape">
                                    <img src="assets/img/images/services_icon_shape.svg" alt="" class="injectable">
                                </div>
                            </div>
                            <div class="services__content">
                                <h4 class="title"><a href="animal-details.html">Pet Grooming</a></h4>
                                <p>We will work with you to develop individu alised care plans including</p>
                                <a href="animal-details.html" class="btn border-btn">See Details <img src="assets/img/icon/right_arrow02.svg" alt="" class="injectable"></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-md-6 col-sm-8">
                        <div class="services__item">
                            <div class="services__shape">
                                <div class="shape-one">
                                    <img src="assets/img/images/services_shape01.svg" alt="" class="injectable">
                                </div>
                                <div class="shape-two">
                                    <img src="assets/img/images/services_shape02.svg" alt="" class="injectable">
                                </div>
                            </div>
                            <div class="services__icon">
                                <i class="flaticon-vet"></i>
                                <div class="services__icon-shape">
                                    <img src="assets/img/images/services_icon_shape.svg" alt="" class="injectable">
                                </div>
                            </div>
                            <div class="services__content">
                                <h4 class="title"><a href="animal-details.html">Pet Veterinary</a></h4>
                                <p>We will work with you to develop individu alised care plans including</p>
                                <a href="animal-details.html" class="btn border-btn">See Details <img src="assets/img/icon/right_arrow02.svg" alt="" class="injectable"></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-md-6 col-sm-8">
                        <div class="services__item">
                            <div class="services__shape">
                                <div class="shape-one">
                                    <img src="assets/img/images/services_shape01.svg" alt="" class="injectable">
                                </div>
                                <div class="shape-two">
                                    <img src="assets/img/images/services_shape02.svg" alt="" class="injectable">
                                </div>
                            </div>
                            <div class="services__icon">
                                <i class="flaticon-spay"></i>
                                <div class="services__icon-shape">
                                    <img src="assets/img/images/services_icon_shape.svg" alt="" class="injectable">
                                </div>
                            </div>
                            <div class="services__content">
                                <h4 class="title"><a href="animal-details.html">Pet Surgery</a></h4>
                                <p>We will work with you to develop individu alised care plans including</p>
                                <a href="animal-details.html" class="btn border-btn">See Details <img src="assets/img/icon/right_arrow02.svg" alt="" class="injectable"></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="services__shape-wrap">
                <img src="assets/img/images/services_shape01.png" alt="img" class="ribbonRotate">
                <img src="assets/img/images/services_shape02.png" alt="img" data-aos="fade-up-right" data-aos-delay="800">
                <img src="assets/img/images/services_shape03.png" alt="img" data-aos="fade-down-left" data-aos-delay="400">
            </div>
        </section>
        <!-- services-area-end -->

        <!-- why-we-are-area -->
        <section class="why__we-are-area">
            <div class="container">
                <div class="row align-items-center justify-content-center">
                    <div class="col-lg-6 col-md-8 col-sm-10">
                        <div class="why__we-are-img">
                            <img src="assets/img/images/why_we_are_img.png" alt="">
                            <div class="shape shape-one" data-aos="fade-down-right" data-aos-delay="500">
                                <img src="assets/img/images/why_shape01.svg" alt="" class="injectable">
                            </div>
                            <div class="shape shape-two" data-aos="fade-up-right" data-aos-delay="500">
                                <img src="assets/img/images/why_shape02.svg" alt="" class="injectable">
                            </div>
                            <div class="shape shape-three" data-aos="fade-up-left" data-aos-delay="500">
                                <img src="assets/img/images/why_shape03.svg" alt="" class="injectable">
                            </div>
                            <div class="shape shape-four ribbonRotate">
                                <img src="assets/img/images/why_shape04.svg" alt="" class="injectable">
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="why__we-are-content">
                            <div class="section__title mb-10">
                                <span class="sub-title">Why We are The Best
                                    <strong class="shake">
                                        <img src="assets/img/icon/pet_icon02.svg" alt="" class="injectable">
                                    </strong>
                                </span>
                                <h2 class="title">Pet emergencies <br> what you need to know.</h2>
                            </div>
                            <p>Duis aute irure dolor in reprehenderit in voluptate velit esse We understand that your furry friend is a treasured member of your family and deserves pets are the best care and attention possible.</p>
                            <div class="why__list-box">
                                <ul class="list-wrap">
                                    <li>
                                        <div class="why__list-box-item">
                                            <div class="why__list-box-item-top">
                                                <div class="icon">
                                                    <img src="assets/img/icon/check_icon.svg" alt="" class="injectable">
                                                </div>
                                                <h4 class="title">More Experience</h4>
                                            </div>
                                            <p>Be confident in the treatment plan and your doctor’s abilities.</p>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="why__list-box-item">
                                            <div class="why__list-box-item-top">
                                                <div class="icon">
                                                    <img src="assets/img/icon/check_icon.svg" alt="" class="injectable">
                                                </div>
                                                <h4 class="title">Affordable Pricing</h4>
                                            </div>
                                            <p>Be confident in the treatment plan and your doctor’s abilities.</p>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="why__list-box-item">
                                            <div class="why__list-box-item-top">
                                                <div class="icon">
                                                    <img src="assets/img/icon/check_icon.svg" alt="" class="injectable">
                                                </div>
                                                <h4 class="title">Modern Pet Training</h4>
                                            </div>
                                            <p>Be confident in the treatment plan and your doctor’s abilities.</p>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="why__list-box-item">
                                            <div class="why__list-box-item-top">
                                                <div class="icon">
                                                    <img src="assets/img/icon/check_icon.svg" alt="" class="injectable">
                                                </div>
                                                <h4 class="title">Maintain a daily routine</h4>
                                            </div>
                                            <p>Be confident in the treatment plan and your doctor’s abilities.</p>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- why-we-are-area-end -->

        <!-- counter-area -->
        <section class="counter__area">
            <div class="container">
                <div class="row align-items-center justify-content-center">
                    <div class="col-lg-5 col-md-8 order-0 order-lg-2">
                        <div class="counter__img">
                            <div class="mask-img-wrap">
                                <img src="assets/img/images/counter_img.jpg" alt="img">
                            </div>
                            <div class="counter__img-shape">
                                <img src="assets/img/images/counter_img_shape.svg" alt="" class="injectable">
                            </div>
                            <div class="shape">
                                <img src="assets/img/images/counter_shape01.png" alt="img" class="ribbonRotate">
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-7">
                        <div class="counter__content">
                            <div class="section__title white-title mb-10">
                                <span class="sub-title">Your Trust Our Prirority
                                    <strong class="shake">
                                        <img src="assets/img/icon/pet_icon02.svg" alt="" class="injectable">
                                    </strong>
                                </span>
                                <h2 class="title">Professional vest care and guaranteed quality</h2>
                            </div>
                            <p>Duis aute irure dolor in repreerit in voluptate velit esse We understand that your furry friend treas ured member of your pets are.</p>
                            <a href="about.html" class="btn border-btn white-btn">Read More <img src="assets/img/icon/right_arrow.svg" alt="" class="injectable"></a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-5 order-3">
                        <div class="counter__item-wrap">
                            <div class="counter__item">
                                <h2 class="count"><span class="odometer" data-count="15"></span>+</h2>
                                <p>27 years of experience</p>
                            </div>
                            <div class="counter__item">
                                <h2 class="count"><span class="odometer" data-count="23"></span>K</h2>
                                <p>Our Beloved Clients</p>
                            </div>
                            <div class="counter__item">
                                <h2 class="count"><span class="odometer" data-count="15"></span>K+</h2>
                                <p>Real Customer Reviews</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="counter__shape">
                <img src="assets/img/images/counter_shape02.png" alt="img" data-aos="fade-up-left" data-aos-delay="400">
            </div>
        </section>
        <!-- counter-area-end -->

        <!-- brand-area -->
        <div class="brand__area">
            <div class="container">
                <div class="brand__item-wrap">
                    <div class="swiper brand-active">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <div class="brand__item">
                                    <img src="assets/img/brand/brand_img01.png" alt="img">
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="brand__item">
                                    <img src="assets/img/brand/brand_img02.png" alt="img">
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="brand__item">
                                    <img src="assets/img/brand/brand_img03.png" alt="img">
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="brand__item">
                                    <img src="assets/img/brand/brand_img04.png" alt="img">
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="brand__item">
                                    <img src="assets/img/brand/brand_img05.png" alt="img">
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="brand__item">
                                    <img src="assets/img/brand/brand_img06.png" alt="img">
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="brand__item">
                                    <img src="assets/img/brand/brand_img07.png" alt="img">
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="brand__item">
                                    <img src="assets/img/brand/brand_img03.png" alt="img">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- brand-area-end -->

        <!-- team-area -->
        <section class="team__area">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-6">
                        <div class="section__title text-center mb-40">
                            <span class="sub-title">WE CHANGE YOUR LIFE & WORLD
                                <strong class="shake">
                                    <img src="assets/img/icon/pet_icon02.svg" alt="" class="injectable">
                                </strong>
                            </span>
                            <h2 class="title">Meet Our Expertise <br> Pet Doctors</h2>
                        </div>
                    </div>
                </div>
                <div class="row justify-content-center">
                    <div class="col-xl-3 col-lg-4 col-md-6 col-sm-8">
                        <div class="team__item">
                            <div class="team__item-img">
                                <div class="mask-img-wrap">
                                    <img src="assets/img/team/team_img01.jpg" alt="img">
                                </div>
                                <div class="team__item-img-shape">
                                    <div class="shape-one">
                                        <img src="assets/img/team/team_img_shape01.svg" alt="" class="injectable">
                                    </div>
                                    <div class="shape-two">
                                        <img src="assets/img/team/team_img_shape02.svg" alt="" class="injectable">
                                    </div>
                                </div>
                                <div class="team__social">
                                    <ul class="list-wrap">
                                        <li>
                                            <a href="https://www.facebook.com/" target="_blank"><i class="fab fa-facebook-f"></i></a>
                                        </li>
                                        <li>
                                            <a href="https://twitter.com" target="_blank"><i class="fab fa-twitter"></i></a>
                                        </li>
                                        <li>
                                            <a href="https://www.whatsapp.com/" target="_blank"><i class="fab fa-whatsapp"></i></a>
                                        </li>
                                        <li>
                                            <a href="https://www.instagram.com/" target="_blank"><i class="fab fa-instagram"></i></a>
                                        </li>
                                        <li>
                                            <a href="https://www.youtube.com/" target="_blank"><i class="fab fa-youtube"></i></a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="team__item-content">
                                <h4 class="title"><a href="team-details.html">Daria Andaloro</a></h4>
                                <span>Veterinary Technician</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-md-6 col-sm-8">
                        <div class="team__item">
                            <div class="team__item-img">
                                <div class="mask-img-wrap">
                                    <img src="assets/img/team/team_img02.jpg" alt="img">
                                </div>
                                <div class="team__item-img-shape">
                                    <div class="shape-one">
                                        <img src="assets/img/team/team_img_shape01.svg" alt="" class="injectable">
                                    </div>
                                    <div class="shape-two">
                                        <img src="assets/img/team/team_img_shape02.svg" alt="" class="injectable">
                                    </div>
                                </div>
                                <div class="team__social">
                                    <ul class="list-wrap">
                                        <li>
                                            <a href="https://www.facebook.com/" target="_blank"><i class="fab fa-facebook-f"></i></a>
                                        </li>
                                        <li>
                                            <a href="https://twitter.com" target="_blank"><i class="fab fa-twitter"></i></a>
                                        </li>
                                        <li>
                                            <a href="https://www.whatsapp.com/" target="_blank"><i class="fab fa-whatsapp"></i></a>
                                        </li>
                                        <li>
                                            <a href="https://www.instagram.com/" target="_blank"><i class="fab fa-instagram"></i></a>
                                        </li>
                                        <li>
                                            <a href="https://www.youtube.com/" target="_blank"><i class="fab fa-youtube"></i></a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="team__item-content">
                                <h4 class="title"><a href="team-details.html">Michael Brian</a></h4>
                                <span>Medicine Specialist</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-md-6 col-sm-8">
                        <div class="team__item">
                            <div class="team__item-img">
                                <div class="mask-img-wrap">
                                    <img src="assets/img/team/team_img03.jpg" alt="img">
                                </div>
                                <div class="team__item-img-shape">
                                    <div class="shape-one">
                                        <img src="assets/img/team/team_img_shape01.svg" alt="" class="injectable">
                                    </div>
                                    <div class="shape-two">
                                        <img src="assets/img/team/team_img_shape02.svg" alt="" class="injectable">
                                    </div>
                                </div>
                                <div class="team__social">
                                    <ul class="list-wrap">
                                        <li>
                                            <a href="https://www.facebook.com/" target="_blank"><i class="fab fa-facebook-f"></i></a>
                                        </li>
                                        <li>
                                            <a href="https://twitter.com" target="_blank"><i class="fab fa-twitter"></i></a>
                                        </li>
                                        <li>
                                            <a href="https://www.whatsapp.com/" target="_blank"><i class="fab fa-whatsapp"></i></a>
                                        </li>
                                        <li>
                                            <a href="https://www.instagram.com/" target="_blank"><i class="fab fa-instagram"></i></a>
                                        </li>
                                        <li>
                                            <a href="https://www.youtube.com/" target="_blank"><i class="fab fa-youtube"></i></a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="team__item-content">
                                <h4 class="title"><a href="team-details.html">Kenroly Gajon</a></h4>
                                <span>Food Technician</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-md-6 col-sm-8">
                        <div class="team__item">
                            <div class="team__item-img">
                                <div class="mask-img-wrap">
                                    <img src="assets/img/team/team_img04.jpg" alt="img">
                                </div>
                                <div class="team__item-img-shape">
                                    <div class="shape-one">
                                        <img src="assets/img/team/team_img_shape01.svg" alt="" class="injectable">
                                    </div>
                                    <div class="shape-two">
                                        <img src="assets/img/team/team_img_shape02.svg" alt="" class="injectable">
                                    </div>
                                </div>
                                <div class="team__social">
                                    <ul class="list-wrap">
                                        <li>
                                            <a href="https://www.facebook.com/" target="_blank"><i class="fab fa-facebook-f"></i></a>
                                        </li>
                                        <li>
                                            <a href="https://twitter.com" target="_blank"><i class="fab fa-twitter"></i></a>
                                        </li>
                                        <li>
                                            <a href="https://www.whatsapp.com/" target="_blank"><i class="fab fa-whatsapp"></i></a>
                                        </li>
                                        <li>
                                            <a href="https://www.instagram.com/" target="_blank"><i class="fab fa-instagram"></i></a>
                                        </li>
                                        <li>
                                            <a href="https://www.youtube.com/" target="_blank"><i class="fab fa-youtube"></i></a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="team__item-content">
                                <h4 class="title"><a href="team-details.html">Lizay Arianya</a></h4>
                                <span>Veterinary Technician</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="team__bottom-content">
                    <p>Our Valuable Expert Doctors Team</p>
                    <a href="team.html" class="btn">See All Doctors <img src="assets/img/icon/right_arrow.svg" alt="" class="injectable"></a>
                </div>
            </div>
            <div class="team__shape">
                <img src="assets/img/team/team_shape.png" alt="img" class="ribbonRotate">
            </div>
        </section>
        <!-- team-area-end -->


        <!-- testimonial-area -->
        <section class="testimonial__area">
            <div class="container">
                <div class="row align-items-center justify-content-center">
                    <div class="col-lg-6 col-md-8 order-0 order-lg-2">
                        <div class="testimonial__img">
                            <div class="mask-img testimonial__img-mask">
                                <img src="assets/img/images/testimonial_img.jpg" alt="img">
                            </div>
                            <div class="testimonial__img-shape">
                                <div class="shape-one">
                                    <img src="assets/img/images/testimonial_img_shape.svg" alt="" class="injectable">
                                </div>
                                <div class="shape-two">
                                    <img src="assets/img/images/testimonial_shape03.png" alt="img" class="alltuchtopdown">
                                </div>
                            </div>
                            <div class="review__box">
                                <div class="review__box-shape">
                                    <img src="assets/img/images/review_shape.svg" alt="" class="injectable">
                                </div>
                                <div class="review__box-content">
                                    <img src="assets/img/icon/star.svg" alt="" class="injectable">
                                    <h2 class="title">1500+</h2>
                                    <span>Reviews</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="testimonial__item-wrap">
                            <div class="swiper testimonial-active">
                                <div class="swiper-wrapper">
                                    <div class="swiper-slide">
                                        <div class="testimonial__item">
                                            <div class="testimonial__icon">
                                                <img src="assets/img/icon/quote.svg" alt="" class="injectable">
                                            </div>
                                            <div class="testimonial__content">
                                                <h2 class="title">Pet Health Important</h2>
                                                <p>“ Duis aute irure dolor in repreerit in voluptate velitesse We understand that your furry aute irure dolor in repreerit in voluptate ute irure dolor in repreerit in voluptate understand that you ”</p>
                                                <div class="testimonial__author">
                                                    <div class="testimonial__author-thumb">
                                                        <img src="assets/img/images/testi_author01.png" alt="">
                                                    </div>
                                                    <div class="testimonial__author-content">
                                                        <h4 class="title">Uraney Jacke</h4>
                                                        <span>Business Study</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="testimonial__item">
                                            <div class="testimonial__icon">
                                                <img src="assets/img/icon/quote.svg" alt="" class="injectable">
                                            </div>
                                            <div class="testimonial__content">
                                                <h2 class="title">Pet Health Important</h2>
                                                <p>“ Duis aute irure dolor in repreerit in voluptate velitesse We understand that your furry aute irure dolor in repreerit in voluptate ute irure dolor in repreerit in voluptate understand that you ”</p>
                                                <div class="testimonial__author">
                                                    <div class="testimonial__author-thumb">
                                                        <img src="assets/img/images/testi_author01.png" alt="">
                                                    </div>
                                                    <div class="testimonial__author-content">
                                                        <h4 class="title">Uraney Jacke</h4>
                                                        <span>Business Study</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="testimonial__shape-wrap">
                <img src="assets/img/images/testimonial_shape01.png" alt="img" data-aos="fade-down-right" data-aos-delay="400">
                <img src="assets/img/images/testimonial_shape02.png" alt="img" data-aos="fade-right" data-aos-delay="400">
            </div>
        </section>
        <!-- testimonial-area-end -->

        <!-- registration-area -->
        <section class="registration__area">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="registration__inner-wrap">
                            <h2 class="title">Schedule a visit today!</h2>
                            <div class="shape">
                                <img src="assets/img/images/registration_shape.svg" alt="">
                            </div>
                            <form action="#">
                                <div class="row gutter-15">
                                    <div class="col-lg-4 col-md-6">
                                        <div class="form-grp">
                                            <label for="name">Name</label>
                                            <input id="name" type="text" placeholder="Type Full Name">
                                        </div>
                                    </div>
                                    <div class="col-lg-4 col-md-6">
                                        <div class="form-grp select-grp">
                                            <label>Pet Type</label>
                                            <select name="pet_type" class="orderby">
                                                <option value="Select Pet Type">Select Pet Type</option>
                                                <option value="Cat">Cat</option>
                                                <option value="Dog">Dog</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="col-lg-4 col-md-6">
                                        <div class="form-grp select-grp">
                                            <label>Interest In</label>
                                            <select name="interest" class="orderby">
                                                <option value="Select Service">Select Service</option>
                                                <option value="Pet Training">Pet Training</option>
                                                <option value="Pet Grooming">Pet Grooming</option>
                                                <option value="Care Services">Care Services</option>
                                                <option value="Pet Boarding">Pet Boarding</option>
                                                <option value="Pet Bath">Pet Bath</option>
                                                <option value="Pet Adoption">Pet Adoption</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="col-lg-4 col-md-6">
                                        <div class="form-grp">
                                            <label for="date">Date</label>
                                            <input id="date" class="textbox-n" type="date">
                                        </div>
                                    </div>
                                    <div class="col-lg-4 col-md-6">
                                        <div class="form-grp">
                                            <label for="time">Time</label>
                                            <input id="time" placeholder="08:00 am - 10:00 am">
                                            <i class="flaticon-three-o-clock-clock"></i>
                                        </div>
                                    </div>
                                    <div class="col-lg-4 col-md-6">
                                        <div class="form-grp">
                                            <label for="phone">Phone</label>
                                            <input id="phone" type="number" placeholder="+123 888 ....">
                                        </div>
                                    </div>
                                </div>
                                <div class="submit__btn text-center mt-25">
                                    <button type="submit" class="btn">Start a Reservation <img src="assets/img/icon/right_arrow.svg" alt="" class="injectable"></button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- registration-area-end -->

        <!-- blog-post-area -->
        <section class="blog__post-area">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-md-8">
                        <div class="section__title mb-40">
                            <span class="sub-title">News & Blogs
                                <strong class="shake">
                                    <img src="assets/img/icon/pet_icon02.svg" alt="" class="injectable">
                                </strong>
                            </span>
                            <h2 class="title">Our Recent Articles</h2>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="view__all-btn text-end mb-40">
                            <a href="blog.html" class="btn btn-two">See All Posts <img src="assets/img/icon/right_arrow.svg" alt="" class="injectable"></a>
                        </div>
                    </div>
                </div>
                <div class="row justify-content-center">
                    <div class="col-lg-4 col-md-6 col-sm-8">
                        <div class="blog__post-item shine-animate-item">
                            <div class="blog__post-thumb">
                                <div class="blog__post-mask shine-animate">
                                    <a href="blog-details.html"><img src="assets/img/blog/blog_post01.jpg" alt="img"></a>
                                    <ul class="list-wrap blog__post-tag">
                                        <li><a href="blog.html">Pet</a></li>
                                        <li><a href="blog.html">Medical</a></li>
                                    </ul>
                                </div>
                                <div class="shape">
                                    <img src="assets/img/blog/blog_img_shape.svg" alt="" class="injectable">
                                </div>
                            </div>
                            <div class="blog__post-content">
                                <div class="blog__post-meta">
                                    <ul class="list-wrap">
                                        <li><i class="flaticon-user"></i>by <a href="blog-details.html">admin</a></li>
                                        <li><i class="flaticon-calendar"></i>25th Aug, 2024</li>
                                    </ul>
                                </div>
                                <h2 class="title"><a href="blog-details.html">Clean indoor air as important in controlling asthma</a></h2>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-8">
                        <div class="blog__post-item shine-animate-item">
                            <div class="blog__post-thumb">
                                <div class="blog__post-mask shine-animate">
                                    <a href="blog-details.html"><img src="assets/img/blog/blog_post02.jpg" alt="img"></a>
                                    <ul class="list-wrap blog__post-tag">
                                        <li><a href="blog.html">Care</a></li>
                                    </ul>
                                </div>
                                <div class="shape">
                                    <img src="assets/img/blog/blog_img_shape.svg" alt="" class="injectable">
                                </div>
                            </div>
                            <div class="blog__post-content">
                                <div class="blog__post-meta">
                                    <ul class="list-wrap">
                                        <li><i class="flaticon-user"></i>by <a href="blog-details.html">admin</a></li>
                                        <li><i class="flaticon-calendar"></i>25th Aug, 2024</li>
                                    </ul>
                                </div>
                                <h2 class="title"><a href="blog-details.html">Clean indoor air as important in controlling asthma</a></h2>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-8">
                        <div class="blog__post-item shine-animate-item">
                            <div class="blog__post-thumb">
                                <div class="blog__post-mask shine-animate">
                                    <a href="blog-details.html"><img src="assets/img/blog/blog_post03.jpg" alt="img"></a>
                                    <ul class="list-wrap blog__post-tag">
                                        <li><a href="blog.html">Pet Care</a></li>
                                    </ul>
                                </div>
                                <div class="shape">
                                    <img src="assets/img/blog/blog_img_shape.svg" alt="" class="injectable">
                                </div>
                            </div>
                            <div class="blog__post-content">
                                <div class="blog__post-meta">
                                    <ul class="list-wrap">
                                        <li><i class="flaticon-user"></i>by <a href="blog-details.html">admin</a></li>
                                        <li><i class="flaticon-calendar"></i>25th Aug, 2024</li>
                                    </ul>
                                </div>
                                <h2 class="title"><a href="blog-details.html">Clean indoor air as important in controlling asthma</a></h2>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="blog__shape-wrap">
                <img src="assets/img/blog/blog_shape01.png" alt="img" data-aos="fade-up-right" data-aos-delay="400">
                <img src="assets/img/blog/blog_shape02.png" alt="img" class="ribbonRotate">
            </div>
        </section>
        <!-- blog-post-area-end -->

        <!-- instagram-area -->
        <div class="instagram__area">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="instagram__follow-btn">
                            <a href="https://www.instagram.com/" target="_blank">Follow Us On Instagram</a>
                        </div>
                    </div>
                </div>
                <div class="swiper instagram-active">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="instagram__item">
                                <a href="https://www.instagram.com/" target="_blank"><img src="assets/img/instagram/instagram_img01.jpg" alt=""></a>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="instagram__item">
                                <a href="https://www.instagram.com/" target="_blank"><img src="assets/img/instagram/instagram_img02.jpg" alt=""></a>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="instagram__item">
                                <a href="https://www.instagram.com/" target="_blank"><img src="assets/img/instagram/instagram_img03.jpg" alt=""></a>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="instagram__item">
                                <a href="https://www.instagram.com/" target="_blank"><img src="assets/img/instagram/instagram_img04.jpg" alt=""></a>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="instagram__item">
                                <a href="https://www.instagram.com/" target="_blank"><img src="assets/img/instagram/instagram_img05.jpg" alt=""></a>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="instagram__item">
                                <a href="https://www.instagram.com/" target="_blank"><img src="assets/img/instagram/instagram_img03.jpg" alt=""></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- instagram-area-end -->

    </main>
    <!-- main-area-end -->


    <!-- footer-area -->
    <footer>
        <div class="footer__area">
            <div class="footer__top fix">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-3 col-lg-4 col-md-6">
                            <div class="footer__widget">
                                <div class="footer__logo">
                                    <a href="index.html"><img src="assets/img/logo/w_logo.png" alt=""></a>
                                </div>
                                <div class="footer__content">
                                    <p>555 A, East Manster Street, Ready Halley Neon, Uk 4512</p>
                                    <a href="tel:0123456789">+00 123 45678 44</a>
                                    <a href="mailto:Supportinfo@gmail.com">Supportinfo@gmail.com</a>
                                </div>
                                <div class="footer__social">
                                    <h6 class="title">Follow Us On:</h6>
                                    <ul class="list-wrap">
                                        <li><a href="https://www.facebook.com/" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="https://twitter.com" target="_blank"><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="https://www.whatsapp.com/" target="_blank"><i class="fab fa-whatsapp"></i></a></li>
                                        <li><a href="https://www.instagram.com/" target="_blank"><i class="fab fa-instagram"></i></a></li>
                                        <li><a href="https://www.youtube.com/" target="_blank"><i class="fab fa-youtube"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-2 col-lg-4 col-md-6 col-sm-6">
                            <div class="footer__widget">
                                <h4 class="footer__widget-title">Quick Links</h4>
                                <div class="footer__link">
                                    <ul class="list-wrap">
                                        <li><a href="animal.html">Animal Rescue</a></li>
                                        <li><a href="contact.html">Humane Education</a></li>
                                        <li><a href="animal-details.html">Animal Hospital</a></li>
                                        <li><a href="animal.html">Street Animal Feeding</a></li>
                                        <li><a href="index.html">Homepage 01</a></li>
                                        <li><a href="pricing.html">Pricing Table</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6">
                            <div class="footer__widget">
                                <h4 class="footer__widget-title">Opening Hours</h4>
                                <div class="footer__link">
                                    <ul class="list-wrap">
                                        <li>Monday <span>8.00 - 21.00</span></li>
                                        <li>Tuesday <span>8.00 - 21.00</span></li>
                                        <li>Thursday <span>8.00 - 21.00</span></li>
                                        <li>Friday <span>8.00 - 21.00</span></li>
                                        <li>Saturday <span>8.00 - 21.00</span></li>
                                        <li>Sunday <span>8.00 - 21.00</span></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-4 col-md-6">
                            <div class="footer__widget">
                                <div class="footer__newsletter">
                                    <h2 class="title">Subscribe to our newsletter</h2>
                                    <div class="shape">
                                        <img src="assets/img/images/footer_newsletter_shape.svg" alt="" class="injectable">
                                    </div>
                                    <form action="#">
                                        <input id="email" type="email" placeholder="Type Your E-mail">
                                        <button class="btn" type="submit">Subscribe Now</button>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer__shape-wrap">
                    <img src="assets/img/images/footer_shape01.png" alt="img" data-aos="fade-up-right" data-aos-delay="400">
                    <img src="assets/img/images/footer_shape02.png" alt="img" data-aos="fade-up-left" data-aos-delay="400">
                </div>
            </div>
            <div class="footer__bottom">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-7">
                            <div class="footer__bottom-menu">
                                <ul class="list-wrap">
                                    <li><a href="contact.html">Support</a></li>
                                    <li><a href="contact.html">Terms & Conditions</a></li>
                                    <li><a href="contact.html">Privacy Policy</a></li>
                                    <li><a href="contact.html">Career</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-5">
                            <div class="copyright-text text-end">
                                <p>Copyright © 2024. All Rights Reserved.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- footer-area-end -->


    <!-- JS here -->
    <script src="assets/js/vendor/jquery-3.6.0.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/jquery.odometer.min.js"></script>
    <script src="assets/js/jquery.appear.js"></script>
    <script src="assets/js/swiper-bundle.min.js"></script>
    <script src="assets/js/jquery.countdown.min.js"></script>
    <script src="assets/js/svg-inject.min.js"></script>
    <script src="assets/js/select2.min.js"></script>
    <script src="assets/js/jquery-ui.min.js"></script>
    <script src="assets/js/ajax-form.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/aos.js"></script>
    <script src="assets/js/main.js"></script>
    <script>
        const text = document.querySelector('.circle');
        text.innerHTML = text.textContent.replace(/\S/g, "<span>$&</span>");

        const element = document.querySelectorAll('.circle span');
        for (let i = 0; i < element.length; i++) {
            element[i].style.transform = "rotate(" + i * 14.5 + "deg)"
        }
    </script>
    <script>
        SVGInject(document.querySelectorAll("img.injectable"));
    </script>
</body>

</html>