<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>Mediic - Health Care Doctor HTML5 Template</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- Favicon -->
    <link
      rel="icon"
      type="image/png"
      sizes="56x56"
      href="assets/images/fav-icon/icon.png"
    />
    <!-- bootstrap CSS -->
    <link
      rel="stylesheet"
      href="assets/css/bootstrap.min.css"
      type="text/css"
      media="all"
    />

    <!-- font-awesome CSS -->
    <link
      rel="stylesheet"
      href="assets/css/all.min.css"
      type="text/css"
      media="all"
    />
    <!-- font-flaticon CSS -->
    <link
      rel="stylesheet"
      href="assets/css/flaticon.css"
      type="text/css"
      media="all"
    />
    <!-- theme-default CSS -->
    <link
      rel="stylesheet"
      href="assets/css/theme-default.css"
      type="text/css"
      media="all"
    />
    <!-- meanmenu CSS -->
    <link
      rel="stylesheet"
      href="assets/css/meanmenu.min.css"
      type="text/css"
      media="all"
    />
    <!-- venobox CSS -->
    <link
      rel="stylesheet"
      href="venobox/venobox.css"
      type="text/css"
      media="all"
    />
    <!-- bootstrap icons -->
    <link
      rel="stylesheet"
      href="assets/css/bootstrap-icons.css"
      type="text/css"
      media="all"
    />
    <!-- Main Style CSS -->
    <link
      rel="stylesheet"
      href="assets/css/style.css"
      type="text/css"
      media="all"
    />
    <link rel="stylesheet" href="assets/css/odometer-theme-default.css" />
    <!-- responsive CSS -->
    <link
      rel="stylesheet"
      href="assets/css/responsive.css"
      type="text/css"
      media="all"
    />
    <link rel="stylesheet" href="assets/css/swiper.min.css" />
    <!-- modernizr js -->
    <script src="assets/js/vendor/modernizr-3.5.0.min.js"></script>
    <link
      href="https://fonts.cdnfonts.com/css/clash-display"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="assets/css/aos.css" />
  </head>
  <body>
    <!-- loder -->
    <div class="loader-wrapper">
      <div class="loader"></div>
      <div class="loder-section left-section"></div>
      <div class="loder-section right-section"></div>
    </div>

    <!-- Curser Pointer -->
    <div class="cursor"></div>
    <div class="cursor2"></div>

    <!--==================================================-->
    <!-- Start mediic Main Menu  -->
    <!--==================================================-->
    <div id="sticky-header" class="mediic_nav_manu">
      <div class="container-fluid">
        <div class="row align-items-center">
          <div class="col-lg-2">
            <div class="logo cursor-scale small">
              <a class="logo_img" href="index.html" title="mediic">
                <img src="assets/images/logo.png" alt="logo" />
              </a>
              <a class="main_sticky" href="index.html" title="mediic">
                <img src="assets/images/logo2.png" alt="logo" />
              </a>
            </div>
          </div>
          <div class="col-lg-10">
            <nav class="mediic_menu">
              <ul class="nav_scroll">
                <li>
                  <a class="mdy-hover cursor-scale small" href="#">Home </a>
                  <ul class="sub-menu">
                    <li><a href="index.html">Home Version 01</a></li>
                    <li><a href="index-2.html">Home Version 02</a></li>
                    <li>
                      <a href="https://html.tf.dreamitsolution.net/mediic/"
                        >Home Version 03</a
                      >
                    </li>
                  </ul>
                </li>
                <li>
                  <a class="mdy-hover cursor-scale small" href="about.html"
                    >About</a
                  >
                </li>
                <li>
                  <a class="mdy-hover cursor-scale small" href="#">Pages </a>
                  <ul class="sub-menu">
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="service.html">Our Service</a></li>
                    <li><a href="team.html">Our Team</a></li>
                    <li><a href="team-details.html">Team Details</a></li>
                    <li><a href="project.html">Project</a></li>
                    <li><a href="project-details.html">Project Details</a></li>
                    <li><a href="appointment.html">Appointment</a></li>
                    <li><a href="testimonial.html">Testimonial</a></li>
                    <li><a href="404.html">404</a></li>
                    <li><a href="faq.html">Faqs</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                  </ul>
                </li>
                <li>
                  <a class="mdy-hover cursor-scale small" href="#">Services </a>
                  <ul class="sub-menu">
                    <li><a href="service.html">Our Service</a></li>
                    <li><a href="service-details.html">Service Details</a></li>
                  </ul>
                </li>
                <li>
                  <a class="mdy-hover cursor-scale small" href="#">Blog </a>
                  <ul class="sub-menu">
                    <li><a href="blog-grid.html">Blog Gird</a></li>
                    <li><a href="blog-list.html">Blog List</a></li>
                    <li><a href="blog-2colum.html">Blog 2Column</a></li>
                    <li><a href="blog-left-sidebar.html">Left Sidebar</a></li>
                    <li><a href="blog-details.html">Blog Details</a></li>
                  </ul>
                </li>
                <li>
                  <a class="mdy-hover cursor-scale small" href="contact.html"
                    >Contact Us</a
                  >
                </li>
              </ul>
              <div class="mediic-right-side cursor-scale small">
                <!-- mediic Search -->
                <div class="search-box-btn search-box-outer">
                  <i class="fa-solid fa-magnifying-glass"></i>
                </div>
                <!-- header button -->
                <div class="header-button">
                  <a href="appointment.html">
                    Get Appoinment
                    <img src="assets/images/resource/arrow.png" alt="" />
                    <div class="mediic-hover-btn hover-btn"></div>
                    <div class="mediic-hover-btn hover-btn2"></div>
                    <div class="mediic-hover-btn hover-btn3"></div>
                    <div class="mediic-hover-btn hover-btn4"></div>
                  </a>
                </div>
                <div class="sidebar">
                  <div class="nav-btn navSidebar-button">
                    <span><i class="bi bi-grid-3x3-gap-fill"></i></span>
                  </div>
                </div>
              </div>
            </nav>
          </div>
        </div>
      </div>
    </div>

    <!-- mediic Mobile Menu  -->
    <div class="mobile-menu-area sticky d-sm-block d-md-block d-lg-none">
      <div class="mobile-menu">
        <nav class="mediic_menu">
          <ul class="nav_scroll">
            <li>
              <a class="mdy-hover" href="#">Home </a>
              <ul class="sub-menu">
                <li><a href="index.html">Home Version 01</a></li>
                <li><a href="index-2.html">Home Version 02</a></li>
                <li>
                  <a href="https://html.tf.dreamitsolution.net/mediic/"
                    >Home Version 03</a
                  >
                </li>
              </ul>
            </li>
            <li><a class="mdy-hover" href="about.html">About</a></li>
            <li>
              <a class="mdy-hover" href="#">Pages </a>
              <ul class="sub-menu">
                <li><a href="about.html">About Us</a></li>
                <li><a href="service.html">Our Service</a></li>
                <li><a href="team.html">Our Team</a></li>
                <li><a href="team-details.html">Team Details</a></li>
                <li><a href="project.html">Project</a></li>
                <li><a href="project-details.html">Project Details</a></li>
                <li><a href="appointment.html">Appointment</a></li>
                <li><a href="testimonial.html">Testimonial</a></li>
                <li><a href="404.html">404</a></li>
                <li><a href="faq.html">Faqs</a></li>
                <li><a href="contact.html">Contact Us</a></li>
              </ul>
            </li>
            <li>
              <a class="mdy-hover" href="#">Services </a>
              <ul class="sub-menu">
                <li><a href="service.html">Our Service</a></li>
                <li><a href="service-details.html">Service Details</a></li>
              </ul>
            </li>
            <li>
              <a class="mdy-hover" href="#">Blog </a>
              <ul class="sub-menu">
                <li><a href="blog-grid.html">Blog Gird</a></li>
                <li><a href="blog-list.html">Blog List</a></li>
                <li><a href="blog-2colum.html">Blog 2Column</a></li>
                <li><a href="blog-left-sidebar.html">Left Sidebar</a></li>
                <li><a href="blog-details.html">Blog Details</a></li>
              </ul>
            </li>
            <li><a class="mdy-hover" href="contact.html">Contact Us</a></li>
          </ul>
        </nav>
      </div>
    </div>
    <!--==================================================-->
    <!-- End mediic Main Menu  -->
    <!--==================================================-->

    <div id="smooth-wrapper">
      <div id="smooth-content">
        <!--==================================================-->
        <!-- Start mediic Hero Section  -->
        <!--==================================================-->

        <div class="hero-section d-flex align-items-center">
          <div class="container">
            <div class="row hero-bg">
              <div class="col-lg-12">
                <div class="hero-content text-center">
                  <h1>
                    Healthcare
                    <span class="wood-animation"
                      ><img src="assets/images/slider/heart.png" alt=""
                    /></span>
                  </h1>
                  <h1 class="mediic-style cursor-scale">
                    <span class="team-mbr"
                      ><img
                        src="assets/images/slider/team-img.png"
                        alt="img"
                      />MEMBER</span
                    >
                    DOCTORS
                  </h1>
                  <div class="hero-btm-boxs">
                    <div class="mediic-service-bx cursor-scale small">
                      <div class="mediic-hero-icon">
                        <img src="assets/images/slider/tick.png" alt="icon" />
                      </div>
                      <div class="mediic-hero-content">
                        <h4>Best Medical</h4>
                        <p>
                          Rapidiously reinvent long-term impact collaboration
                        </p>
                      </div>
                    </div>
                    <div class="mediic-btn cursor-scale small">
                      <a href="about.html">
                        Free Consultation
                        <i class="bi bi-arrow-return-right"></i
                      ></a>
                    </div>
                  </div>
                  <div class="hero-socail-icon cursor-scale small">
                    <a href="#"><i class="bi bi-facebook"></i></a>
                    <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-pinterest-p"></i></a>
                  </div>

                  <div class="hero-cnct-nmbr cursor-scale small">
                    <h4>+980 123 (4567) 890</h4>
                  </div>

                  <div class="hero-all-shape cursor-scale small">
                    <div class="hero-shape">
                      <img src="assets/images/slider/hero-img.png" alt="" />
                    </div>
                    <div class="hero-shape2">
                      <img src="assets/images/slider/plus.png" alt="" />
                    </div>
                    <div class="hero-shape3">
                      <img src="assets/images/slider/plus.png" alt="" />
                    </div>
                    <div class="hero-shape4">
                      <img src="assets/images/slider/arrow.png" alt="" />
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!--==================================================-->
        <!-- End mediic Hero Section  -->
        <!--==================================================-->

        <!--==================================================-->
        <!-- Start mediic Counter Section -->
        <!--==================================================-->
        <div class="counter-serction">
          <div class="container">
            <div class="row counter-bg align-items-center">
              <div class="col-lg-12">
                <div class="counter-items">
                  <div class="counter-left-side" data-aos="fade-right">
                    <div class="counter-thumb">
                      <img src="assets/images/slider/counter-img.png" alt="" />
                    </div>
                    <div class="counter-title cursor-scale small">
                      <h2>Medical Achivement</h2>
                      <h2>Health Protection</h2>
                    </div>
                  </div>
                  <div class="counter-right-side cursor-scale">
                    <div class="counter-single-box bx-1" data-aos="fade-up">
                      <div
                        class="odometer-wrapper counter-box-title"
                        data-count="12"
                      >
                        <h1 class="odometer"></h1>
                        <h1>+</h1>
                      </div>
                      <div class="counter-desc">
                        <p>Satisfied Patients</p>
                      </div>
                    </div>
                    <div class="counter-single-box" data-aos="fade-down">
                      <div
                        class="odometer-wrapper counter-box-title"
                        data-count="100"
                      >
                        <h1 class="odometer"></h1>
                        <h1>%</h1>
                      </div>
                      <div class="counter-desc">
                        <p>Satisfaction Rates</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="mediic-shape-cntr">
                <img src="assets/images/resource/crcle-bg.png" alt="" />
              </div>
            </div>
          </div>
        </div>
        <!--==================================================-->
        <!-- End mediic Counter Section  -->
        <!--==================================================-->

        <!--==================================================-->
        <!-- Start mediic Counter Section -->
        <!--==================================================-->
        <div class="feature-serction">
          <div class="container">
            <div class="row">
              <div class="col-lg-4 col-md-6">
                <div class="feature-single-box" data-aos="fade-down">
                  <div class="feature-head">
                    <div class="head-title">
                      <h2>Our Professionals</h2>
                    </div>
                    <div class="mediic-link cursor-scale small">
                      <a href="team.html"
                        ><i class="bi bi-arrow-return-right"></i
                      ></a>
                    </div>
                  </div>
                  <div class="feature-content text-center">
                    <div class="mediic-icon">
                      <img src="assets/images/resource/srvc-tm.png" alt="" />
                    </div>
                    <h3>
                      180 <span class="mddle-pd">+</span><span>Doctors</span>
                    </h3>

                    <p>Rapidiously reinvent long-term impact collaboration</p>
                  </div>
                  <div class="mediic-hover-box hover-bx"></div>
                  <div class="mediic-hover-box hover-bx2"></div>
                  <div class="mediic-hover-box hover-bx3"></div>
                  <div class="mediic-hover-box hover-bx4"></div>
                </div>
              </div>
              <div class="col-lg-4 col-md-6">
                <div class="feature-single-box bx-2" data-aos="fade-up">
                  <div class="feature-head">
                    <div class="feature-btn cursor-scale small">
                      <a href="appointment.html">BOOKING</a>
                    </div>
                    <div class="head-title">
                      <h2>Appoinments</h2>
                    </div>
                  </div>
                  <div class="feature-content text-center">
                    <div class="mediic-icon">
                      <img src="assets/images/resource/call.png" alt="" />
                    </div>
                    <h4>+123 (4567) 890</h4>
                    <p>
                      Call Us for Booking appoinments online 24 hrs available
                    </p>
                  </div>
                  <div class="mediic-hover-box hover-bx"></div>
                  <div class="mediic-hover-box hover-bx2"></div>
                  <div class="mediic-hover-box hover-bx3"></div>
                  <div class="mediic-hover-box hover-bx4"></div>
                </div>
              </div>
              <div class="col-lg-4 col-md-6">
                <div class="feature-single-box bx-3" data-aos="fade-down">
                  <div class="feature-head">
                    <div class="head-title">
                      <h2>Locations</h2>
                    </div>
                    <div class="mediic-link cursor-scale small">
                      <a href="team.html"
                        ><i class="bi bi-arrow-return-right"></i
                      ></a>
                    </div>
                  </div>
                  <div class="feature-content text-center">
                    <div class="mediic-icon">
                      <img src="assets/images/resource/location.png" alt="" />
                    </div>
                    <p>Rapidiously reinvent long-term impact collaboration</p>
                    <div class="feature-btn cursor-scale small">
                      <a href="appointment.html">BOOKING</a>
                    </div>
                  </div>
                  <div class="mediic-hover-box hover-bx"></div>
                  <div class="mediic-hover-box hover-bx2"></div>
                  <div class="mediic-hover-box hover-bx3"></div>
                  <div class="mediic-hover-box hover-bx4"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!--==================================================-->
        <!-- End mediic Counter Section  -->
        <!--==================================================-->

        <!--==================================================-->
        <!-- Start mediic Counter Section -->
        <!--==================================================-->
        <div class="about-serction">
          <div class="container">
            <div class="row">
              <div class="col-lg-12">
                <div class="top-mediic-section">
                  <div
                    class="mediic-section-title cursor-scale"
                    data-aos="flip-right"
                  >
                    <h1>
                      About Medical
                      <span
                        ><img src="assets/images/resource/star.png" alt=""
                      /></span>
                    </h1>
                  </div>
                  <div
                    class="counter-single-box bx-2 cursor-scale"
                    data-aos="fade-down"
                  >
                    <div
                      class="odometer-wrapper counter-box-title"
                      data-count="10"
                    >
                      <h1 class="odometer"></h1>
                      <h1>+</h1>
                      <p class="counter-desc">YEARS OF EXPERIENCE</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="row about-bg align-items-center">
              <div class="col-lg-7">
                <div class="about-thumb" data-aos="fade-up-right">
                  <img src="assets/images/resource/about.png" alt="" />
                  <div class="thumbs-bxs">
                    <div class="icon">
                      <img src="assets/images/resource/heart.png" alt="" />
                    </div>
                    <div class="text-circle">
                      <svg
                        xmlns="http://www.w3.org/2000/svg"
                        width="250.5"
                        height="250.5"
                        viewBox="0 0 250.5 250.5"
                      >
                        <path
                          d="M.25,125.25a125,125,0,1,1,125,125,125,125,0,0,1-125-125"
                          id="e-path-35ee1b2"
                        ></path>
                        <text>
                          <textPath
                            id="e-text-path-35ee1b2"
                            href="#e-path-35ee1b2"
                            startOffset="0%"
                          >
                            NEOROLOGIST * GYNOCLOGIST * HEALTHCARE *
                          </textPath>
                        </text>
                      </svg>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-lg-5" data-aos="fade-up-left">
                <div class="mediic-section-title2">
                  <h4>ABOUT COMPANY</h4>
                  <h3 class="cursor-scale small">
                    Since 2007 We’re working Medical group of more than 1200+
                    Patients help from our medical
                  </h3>
                </div>
                <div class="about-service-list">
                  <h4>We’re Putting your Comfort List</h4>
                  <ul>
                    <li>
                      <i class="bi bi-check-circle-fill"></i> Completely to
                      syndicate
                      <span class="list-pd"
                        ><i class="bi bi-check-circle-fill"></i> 24 Hrs
                        Aumbulance Service</span
                      >
                    </li>
                    <li>
                      <i class="bi bi-check-circle-fill"></i> Medical Surgical
                      Services
                      <span class="list-pd"
                        ><i class="bi bi-check-circle-fill"></i> 100%
                        Satisfaction Rate</span
                      >
                    </li>
                    <li class="border-style">
                      <i class="bi bi-check-circle-fill"></i> Instant Operations
                      System
                      <span class="list-pd"
                        ><i class="bi bi-check-circle-fill"></i> Professional
                        Doctors</span
                      >
                    </li>
                  </ul>
                </div>
                <div class="mediic-btn cursor-scale small">
                  <a href="about.html"
                    >More About <i class="bi bi-arrow-return-right"></i
                  ></a>
                </div>
              </div>
              <div class="mediic-shape" data-aos="fade-up-left">
                <img src="assets/images/resource/dctr.png" alt="" />
              </div>
            </div>
          </div>
        </div>
        <!--==================================================-->
        <!-- End mediic Counter Section  -->
        <!--==================================================-->

        <!--==================================================-->
        <!-- Start mediic Marquee Section  -->
        <!--==================================================-->

        <div class="marquee-section">
          <div class="container-fluid">
            <div class="row">
              <div class="col-lg-12">
                <div class="marquee cursor-scale" data-aos="zoom-out-left">
                  <div class="marquee-single-box">
                    <div class="marquee-content">
                      <h2>
                        GYNOCLOGIST
                        <span
                          ><img src="assets/images/resource/star.png" alt=""
                        /></span>
                      </h2>
                      <h2>
                        CARDIOLOGIST
                        <span
                          ><img src="assets/images/resource/star.png" alt=""
                        /></span>
                      </h2>
                      <h2>
                        NUEROLOGIST
                        <span
                          ><img src="assets/images/resource/star.png" alt=""
                        /></span>
                      </h2>
                    </div>
                  </div>
                  <div class="marquee-single-box">
                    <div class="marquee-content">
                      <h2>
                        GYNOCLOGIST
                        <span
                          ><img src="assets/images/resource/star.png" alt=""
                        /></span>
                      </h2>
                      <h2>
                        CARDIOLOGIST
                        <span
                          ><img src="assets/images/resource/star.png" alt=""
                        /></span>
                      </h2>
                      <h2>
                        NUEROLOGIST
                        <span
                          ><img src="assets/images/resource/star.png" alt=""
                        /></span>
                      </h2>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!--==================================================-->
        <!-- End mediic Marquee Section  -->
        <!--==================================================-->

        <!--==================================================-->
        <!-- Start mediic Service Section  -->
        <!--==================================================-->
        <div class="mediic-top-section">
          <div class="container-fluid">
            <div class="row align-items-center">
              <div class="col-lg-12">
                <div class="top-mediic-section">
                  <div
                    class="mediic-section-title cursor-scale white"
                    data-aos="flip-left"
                  >
                    <h1>PROVIDES</h1>
                    <h1>BEST SERVICE</h1>
                  </div>
                  <div class="mediic-desc" data-aos="fade-up">
                    <p>
                      Enthusiastically orchestrate competitive e-services
                      whereas superior Conveniently disintermediate innovative
                      solutions through impactfuls tailers without seamless
                      markets network .
                    </p>
                  </div>
                  <div
                    class="mediic-btn cursor-scale small"
                    data-aos="fade-down"
                  >
                    <a href="#"
                      >View All Services <i class="bi bi-arrow-return-right"></i
                    ></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="service-section">
          <div class="container-fluid">
            <div class="row">
              <!-- Swiper -->
              <div class="swiper mySwiper">
                <div class="swiper-wrapper">
                  <div class="swiper-slide">
                    <div class="single-service-box" data-aos="zoom-out">
                      <div class="service-thumb">
                        <img src="assets/images/resource/srvce.png" alt="" />
                        <div class="service-icon cursor-scale small">
                          <a href="project.html"
                            ><i class="bi bi-arrow-return-right"></i
                          ></a>
                        </div>
                      </div>
                      <div class="service-content">
                        <h6>X-Ray</h6>
                        <h2 class="cursor-scale small">
                          <a href="project.html">Digital X-Ray</a>
                        </h2>
                      </div>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="single-service-box" data-aos="zoom-in">
                      <div class="service-thumb">
                        <img src="assets/images/resource/srvce2.png" alt="" />
                        <div class="service-icon cursor-scale small">
                          <a href="project.html"
                            ><i class="bi bi-arrow-return-right"></i
                          ></a>
                        </div>
                      </div>
                      <div class="service-content">
                        <h6>Dental</h6>
                        <h2 class="cursor-scale small">
                          <a href="project.html">Dental Fixing</a>
                        </h2>
                      </div>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="single-service-box" data-aos="zoom-out">
                      <div class="service-thumb">
                        <img src="assets/images/resource/srvce3.png" alt="" />
                        <div class="service-icon cursor-scale small">
                          <a href="project.html"
                            ><i class="bi bi-arrow-return-right"></i
                          ></a>
                        </div>
                      </div>
                      <div class="service-content">
                        <h6>Surgery</h6>
                        <h2 class="cursor-scale small">
                          <a href="project.html">Human Brain Surgery</a>
                        </h2>
                      </div>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="single-service-box" data-aos="zoom-in">
                      <div class="service-thumb">
                        <img src="assets/images/resource/srvce4.png" alt="" />
                        <div class="service-icon cursor-scale small">
                          <a href="project.html"
                            ><i class="bi bi-arrow-return-right"></i
                          ></a>
                        </div>
                      </div>
                      <div class="service-content">
                        <h6>VACCINE</h6>
                        <h2 class="cursor-scale small">
                          <a href="project.html">Pediatric Dentistry</a>
                        </h2>
                      </div>
                    </div>
                  </div>

                  <div class="swiper-slide">
                    <div class="single-service-box" data-aos="zoom-out">
                      <div class="service-thumb">
                        <img src="assets/images/resource/srvce.png" alt="" />
                        <div class="service-icon cursor-scale small">
                          <a href="project.html"
                            ><i class="bi bi-arrow-return-right"></i
                          ></a>
                        </div>
                      </div>
                      <div class="service-content">
                        <h6>X-Ray</h6>
                        <h2 class="cursor-scale small">
                          <a href="project.html">Digital X-Ray</a>
                        </h2>
                      </div>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="single-service-box" data-aos="zoom-in">
                      <div class="service-thumb">
                        <img src="assets/images/resource/srvce2.png" alt="" />
                        <div class="service-icon cursor-scale small">
                          <a href="project.html"
                            ><i class="bi bi-arrow-return-right"></i
                          ></a>
                        </div>
                      </div>
                      <div class="service-content">
                        <h6>Dental</h6>
                        <h2 class="cursor-scale small">
                          <a href="project.html">Dental Fixing</a>
                        </h2>
                      </div>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="single-service-box" data-aos="zoom-out">
                      <div class="service-thumb">
                        <img src="assets/images/resource/srvce3.png" alt="" />
                        <div class="service-icon cursor-scale small">
                          <a href="project.html"
                            ><i class="bi bi-arrow-return-right"></i
                          ></a>
                        </div>
                      </div>
                      <div class="service-content">
                        <h6>Surgery</h6>
                        <h2 class="cursor-scale small">
                          <a href="project.html">Human Brain Surgery</a>
                        </h2>
                      </div>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="single-service-box" data-aos="zoom-in">
                      <div class="service-thumb">
                        <img src="assets/images/resource/srvce4.png" alt="" />
                        <div class="service-icon cursor-scale small">
                          <a href="project.html"
                            ><i class="bi bi-arrow-return-right"></i
                          ></a>
                        </div>
                      </div>
                      <div class="service-content">
                        <h6>VACCINE</h6>
                        <h2 class="cursor-scale small">
                          <a href="project.html">Pediatric Dentistry</a>
                        </h2>
                      </div>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="single-service-box" data-aos="zoom-out">
                      <div class="service-thumb">
                        <img src="assets/images/resource/srvce.png" alt="" />
                        <div class="service-icon cursor-scale small">
                          <a href="project.html"
                            ><i class="bi bi-arrow-return-right"></i
                          ></a>
                        </div>
                      </div>
                      <div class="service-content">
                        <h6>X-Ray</h6>
                        <h2 class="cursor-scale small">
                          <a href="project.html">Digital X-Ray</a>
                        </h2>
                      </div>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="single-service-box" data-aos="zoom-in">
                      <div class="service-thumb">
                        <img src="assets/images/resource/srvce2.png" alt="" />
                        <div class="service-icon cursor-scale small">
                          <a href="project.html"
                            ><i class="bi bi-arrow-return-right"></i
                          ></a>
                        </div>
                      </div>
                      <div class="service-content">
                        <h6>Dental</h6>
                        <h2 class="cursor-scale small">
                          <a href="project.html">Dental Fixing</a>
                        </h2>
                      </div>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="single-service-box" data-aos="zoom-out">
                      <div class="service-thumb">
                        <img src="assets/images/resource/srvce3.png" alt="" />
                        <div class="service-icon cursor-scale small">
                          <a href="project.html"
                            ><i class="bi bi-arrow-return-right"></i
                          ></a>
                        </div>
                      </div>
                      <div class="service-content">
                        <h6>Surgery</h6>
                        <h2 class="cursor-scale small">
                          <a href="project.html">Human Brain Surgery</a>
                        </h2>
                      </div>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="single-service-box" data-aos="zoom-in">
                      <div class="service-thumb">
                        <img src="assets/images/resource/srvce4.png" alt="" />
                        <div class="service-icon cursor-scale small">
                          <a href="project.html"
                            ><i class="bi bi-arrow-return-right"></i
                          ></a>
                        </div>
                      </div>
                      <div class="service-content">
                        <h6>VACCINE</h6>
                        <h2 class="cursor-scale small">
                          <a href="project.html">Pediatric Dentistry</a>
                        </h2>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="swiper-button-next"></div>
                <div class="swiper-button-prev"></div>
                <div class="swiper-scrollbar"></div>
              </div>
            </div>
          </div>
        </div>

        <script src="assets/js/swiper.min.js"></script>

        <!--==================================================-->
        <!-- End mediic Service Section  -->
        <!--==================================================-->

        <!--==================================================-->
        <!-- Start mediic Appoinment Section  -->
        <!--==================================================-->
        <div class="appoinment-section">
          <div class="container">
            <div class="row">
              <div class="col-lg-12">
                <div
                  class="mediic-section-title cursor-scale text-center"
                  data-aos="flip-left"
                >
                  <h1>MAKE APPOINMENT</h1>
                </div>
              </div>
              <div class="mediic-shape-cntr">
                <img src="assets/images/resource/crcle-bg.png" alt="" />
              </div>
            </div>
          </div>
        </div>
        <div class="mediic-appoinment">
          <div class="container">
            <div class="row appoinment align-items-center">
              <div class="col-lg-6"></div>
              <div class="col-lg-6" data-aos="zoom-in-left">
                <div class="mediic-section-title2 cursor-scale small">
                  <h4>ONLINE APPOINMENT</h4>
                  <h3>
                    Make an Online Appoinemnt Booking For Treatment Patients
                  </h3>
                </div>
                <div class="contact-form-box">
                  <form
                    action="https://formspree.io/f/myyleorq"
                    method="POST"
                    id="dreamit-form"
                  >
                    <div class="row">
                      <div class="col-lg-6 col-md-6">
                        <div class="form-box">
                          <input
                            type="text"
                            name="name"
                            placeholder="Your Name*"
                            required=""
                          />
                        </div>
                      </div>
                      <div class="col-lg-6 col-md-6">
                        <div class="form-box">
                          <input
                            type="text"
                            name="email"
                            placeholder="Your E-Mail*"
                            required=""
                          />
                        </div>
                      </div>
                      <div class="col-lg-6 col-md-6">
                        <div class="form-box">
                          <input
                            type="text"
                            name="subject"
                            placeholder="Subject*"
                            required=""
                          />
                        </div>
                      </div>
                      <div class="col-lg-6 col-md-6">
                        <div class="form-box">
                          <input
                            type="text"
                            name="subject"
                            placeholder="Phone"
                            required=""
                          />
                        </div>
                      </div>
                      <div class="col-lg-12">
                        <div class="form-box">
                          <textarea
                            name="massage"
                            id="massage"
                            placeholder="Type Your Message"
                            required=""
                          ></textarea>
                        </div>
                      </div>
                      <div class="col-lg-12 col-md-6">
                        <div class="submit-button cursor-scale small">
                          <button class="submit-btn">
                            Send Now <i class="bi bi-arrow-return-right"></i>
                          </button>
                        </div>
                      </div>
                    </div>
                  </form>
                </div>
              </div>
              <div class="appointment-shape">
                <div class="mediic-shape-2" data-aos="fade-down">
                  <img src="assets/images/resource/heart2.png" alt="" />
                </div>
              </div>
            </div>
          </div>
        </div>
        <!--==================================================-->
        <!-- End mediic Appoinment Section  -->
        <!--==================================================-->

        <!--==================================================-->
        <!-- End mediic Appoinment Section  -->
        <!--==================================================-->
        <div class="team-section">
          <div class="container">
            <div class="row">
              <div class="col-lg-12">
                <div class="top-mediic-section">
                  <div
                    class="mediic-section-title cursor-scale"
                    data-aos="flip-left"
                  >
                    <h1>
                      MEET OUR BEST
                      <br />
                      DOCTORS
                    </h1>
                  </div>
                  <div
                    class="counter-single-box bx-2 cursor-scale"
                    data-aos="fade-down"
                  >
                    <div
                      class="odometer-wrapper counter-box-title"
                      data-count="38"
                    >
                      <h1 class="odometer"></h1>
                      <h1>+</h1>
                      <p class="counter-desc">PROFESSIONAL DOCTORS</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="mediic-shape">
                <img src="assets/images/resource/crcle-bg.png" alt="" />
              </div>
            </div>
            <div class="row">
              <div class="swiper style-2 team">
                <div class="swiper-wrapper">
                  <div class="swiper-slide">
                    <div class="team-single-box" data-aos="fade-up">
                      <div class="team-thumb">
                        <img src="assets/images/resource/team.jpg" alt="" />
                        <div class="social-icon">
                          <ul>
                            <li>
                              <a href="team-details.html"
                                ><i class="fab fa-facebook-f"></i
                              ></a>
                            </li>
                            <li>
                              <a href="team-details.html"
                                ><i class="fa-brands fa-linkedin-in"></i
                              ></a>
                            </li>
                            <li>
                              <a href="team-details.html"
                                ><i class="fa-brands fa-behance"></i
                              ></a>
                            </li>
                          </ul>
                        </div>
                      </div>
                      <div class="team-content text-center">
                        <h5>Gynoclogist</h5>
                        <h2>Merina B. Banty</h2>
                      </div>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="team-single-box" data-aos="zoom-in">
                      <div class="team-thumb">
                        <img src="assets/images/resource/team2.jpg" alt="" />
                        <div class="social-icon">
                          <ul>
                            <li>
                              <a href="team-details.html"
                                ><i class="fab fa-facebook-f"></i
                              ></a>
                            </li>
                            <li>
                              <a href="team-details.html"
                                ><i class="fa-brands fa-linkedin-in"></i
                              ></a>
                            </li>
                            <li>
                              <a href="team-details.html"
                                ><i class="fa-brands fa-behance"></i
                              ></a>
                            </li>
                          </ul>
                        </div>
                      </div>
                      <div class="team-content text-center">
                        <h5>Dentist</h5>
                        <h2>Mark X. Philip</h2>
                      </div>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="team-single-box" data-aos="fade-up">
                      <div class="team-thumb">
                        <img src="assets/images/resource/team3.jpg" alt="" />
                        <div class="social-icon">
                          <ul>
                            <li>
                              <a href="team-details.html"
                                ><i class="fab fa-facebook-f"></i
                              ></a>
                            </li>
                            <li>
                              <a href="team-details.html"
                                ><i class="fa-brands fa-linkedin-in"></i
                              ></a>
                            </li>
                            <li>
                              <a href="team-details.html"
                                ><i class="fa-brands fa-behance"></i
                              ></a>
                            </li>
                          </ul>
                        </div>
                      </div>
                      <div class="team-content text-center">
                        <h5>psycologist</h5>
                        <h2>John D. Alexon</h2>
                      </div>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="team-single-box" data-aos="zoom-in">
                      <div class="team-thumb">
                        <img src="assets/images/resource/team.jpg" alt="" />
                        <div class="social-icon">
                          <ul>
                            <li>
                              <a href="team-details.html"
                                ><i class="fab fa-facebook-f"></i
                              ></a>
                            </li>
                            <li>
                              <a href="team-details.html"
                                ><i class="fa-brands fa-linkedin-in"></i
                              ></a>
                            </li>
                            <li>
                              <a href="team-details.html"
                                ><i class="fa-brands fa-behance"></i
                              ></a>
                            </li>
                          </ul>
                        </div>
                      </div>
                      <div class="team-content text-center">
                        <h5>Gynoclogist</h5>
                        <h2>Merina B. Banty</h2>
                      </div>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="team-single-box" data-aos="fade-up">
                      <div class="team-thumb">
                        <img src="assets/images/resource/team2.jpg" alt="" />
                        <div class="social-icon">
                          <ul>
                            <li>
                              <a href="team-details.html"
                                ><i class="fab fa-facebook-f"></i
                              ></a>
                            </li>
                            <li>
                              <a href="team-details.html"
                                ><i class="fa-brands fa-linkedin-in"></i
                              ></a>
                            </li>
                            <li>
                              <a href="team-details.html"
                                ><i class="fa-brands fa-behance"></i
                              ></a>
                            </li>
                          </ul>
                        </div>
                      </div>
                      <div class="team-content text-center">
                        <h5>Dentist</h5>
                        <h2>Mark X. Philip</h2>
                      </div>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="team-single-box" data-aos="zoom-in">
                      <div class="team-thumb">
                        <img src="assets/images/resource/team3.jpg" alt="" />
                        <div class="social-icon">
                          <ul>
                            <li>
                              <a href="team-details.html"
                                ><i class="fab fa-facebook-f"></i
                              ></a>
                            </li>
                            <li>
                              <a href="team-details.html"
                                ><i class="fa-brands fa-linkedin-in"></i
                              ></a>
                            </li>
                            <li>
                              <a href="team-details.html"
                                ><i class="fa-brands fa-behance"></i
                              ></a>
                            </li>
                          </ul>
                        </div>
                      </div>
                      <div class="team-content text-center">
                        <h5>psycologist</h5>
                        <h2>John D. Alexon</h2>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="swiper-pagination"></div>
              </div>
            </div>
          </div>
        </div>
        <!--==================================================-->
        <!-- End mediic Appoinment Section  -->
        <!--==================================================-->

        <!--==================================================-->
        <!-- Start mediic Testimonial Section  -->
        <!--==================================================-->
        <div class="mediic-top-section style-2">
          <div class="container">
            <div class="row align-items-center">
              <div class="col-lg-12">
                <div
                  class="mediic-section-title text-center white"
                  data-aos="flip-right"
                >
                  <h1 class="cursor-scale">TESTIMONIAL</h1>
                </div>
              </div>
              <div class="mediic-shape">
                <img src="assets/images/resource/circle2.png" alt="" />
              </div>
            </div>
          </div>
        </div>
        <div class="testimonial-section">
          <div class="container-fluid">
            <div class="row">
              <div class="col-lg-8">
                <div class="testi-thumb" data-aos="zoom-in-right">
                  <img src="assets/images/resource/testi.jpg" alt="" />
                  <div class="testi-content">
                    <h4>Get Free Consultation</h4>
                    <div class="mediic-btn cursor-scale small">
                      <a href="#"
                        >Appoinment <i class="bi bi-arrow-return-right"></i
                      ></a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-lg-4">
                <div class="swiper mySwiper6" data-aos="zoom-in-left">
                  <div class="swiper-wrapper">
                    <div class="swiper-slide">
                      <div class="testi-single-box">
                        <div class="testi-content-2">
                          <div class="testi-quote">
                            <img
                              src="assets/images/resource/quote.png"
                              alt=""
                            />
                          </div>
                          <ul class="testi-rating">
                            <li><i class="bi bi-star-fill"></i></li>
                            <li><i class="bi bi-star-fill"></i></li>
                            <li><i class="bi bi-star-fill"></i></li>
                            <li><i class="bi bi-star-fill"></i></li>
                            <li><i class="bi bi-star-fill"></i></li>
                          </ul>
                          <div class="testi-desc">
                            <p>
                              Quickly fashion backend strategic theme areas with
                              virtual growth strategies. Authoritatively
                              formulate competitive experiences rather than
                              granular manufactured products granular intelle
                              capital without equity invested
                            </p>
                          </div>
                          <div class="user-info">
                            <div class="people-pic">
                              <img
                                src="assets/images/resource/people.png"
                                alt=""
                              />
                            </div>
                            <div class="user-name">
                              <h4>John D. Alexon</h4>
                              <h6>Psycologist</h6>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="swiper-slide">
                      <div class="testi-single-box">
                        <div class="testi-content-2">
                          <div class="testi-quote">
                            <img
                              src="assets/images/resource/quote.png"
                              alt=""
                            />
                          </div>
                          <ul class="testi-rating">
                            <li><i class="bi bi-star-fill"></i></li>
                            <li><i class="bi bi-star-fill"></i></li>
                            <li><i class="bi bi-star-fill"></i></li>
                            <li><i class="bi bi-star-fill"></i></li>
                            <li><i class="bi bi-star-fill"></i></li>
                          </ul>
                          <div class="testi-desc">
                            <p>
                              Quickly fashion backend strategic theme areas with
                              virtual growth strategies. Authoritatively
                              formulate competitive experiences rather than
                              granular manufactured products granular intelle
                              capital without equity invested
                            </p>
                          </div>
                          <div class="user-info">
                            <div class="people-pic">
                              <img
                                src="assets/images/resource/people.png"
                                alt=""
                              />
                            </div>
                            <div class="user-name">
                              <h4>John D. Alexon</h4>
                              <h6>Psycologist</h6>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="swiper-slide">
                      <div class="testi-single-box">
                        <div class="testi-content-2">
                          <div class="testi-quote">
                            <img
                              src="assets/images/resource/quote.png"
                              alt=""
                            />
                          </div>
                          <ul class="testi-rating">
                            <li><i class="bi bi-star-fill"></i></li>
                            <li><i class="bi bi-star-fill"></i></li>
                            <li><i class="bi bi-star-fill"></i></li>
                            <li><i class="bi bi-star-fill"></i></li>
                            <li><i class="bi bi-star-fill"></i></li>
                          </ul>
                          <div class="testi-desc">
                            <p>
                              Quickly fashion backend strategic theme areas with
                              virtual growth strategies. Authoritatively
                              formulate competitive experiences rather than
                              granular manufactured products granular intelle
                              capital without equity invested
                            </p>
                          </div>
                          <div class="user-info">
                            <div class="people-pic">
                              <img
                                src="assets/images/resource/people.png"
                                alt=""
                              />
                            </div>
                            <div class="user-name">
                              <h4>John D. Alexon</h4>
                              <h6>Psycologist</h6>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="swiper-slide">
                      <div class="testi-single-box">
                        <div class="testi-content-2">
                          <div class="testi-quote">
                            <img
                              src="assets/images/resource/quote.png"
                              alt=""
                            />
                          </div>
                          <ul class="testi-rating">
                            <li><i class="bi bi-star-fill"></i></li>
                            <li><i class="bi bi-star-fill"></i></li>
                            <li><i class="bi bi-star-fill"></i></li>
                            <li><i class="bi bi-star-fill"></i></li>
                            <li><i class="bi bi-star-fill"></i></li>
                          </ul>
                          <div class="testi-desc">
                            <p>
                              Quickly fashion backend strategic theme areas with
                              virtual growth strategies. Authoritatively
                              formulate competitive experiences rather than
                              granular manufactured products granular intelle
                              capital without equity invested
                            </p>
                          </div>
                          <div class="user-info">
                            <div class="people-pic">
                              <img
                                src="assets/images/resource/people.png"
                                alt=""
                              />
                            </div>
                            <div class="user-name">
                              <h4>John D. Alexon</h4>
                              <h6>Psycologist</h6>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="swiper-slide">
                      <div class="testi-single-box">
                        <div class="testi-content-2">
                          <div class="testi-quote">
                            <img
                              src="assets/images/resource/quote.png"
                              alt=""
                            />
                          </div>
                          <ul class="testi-rating">
                            <li><i class="bi bi-star-fill"></i></li>
                            <li><i class="bi bi-star-fill"></i></li>
                            <li><i class="bi bi-star-fill"></i></li>
                            <li><i class="bi bi-star-fill"></i></li>
                            <li><i class="bi bi-star-fill"></i></li>
                          </ul>
                          <div class="testi-desc">
                            <p>
                              Quickly fashion backend strategic theme areas with
                              virtual growth strategies. Authoritatively
                              formulate competitive experiences rather than
                              granular manufactured products granular intelle
                              capital without equity invested
                            </p>
                          </div>
                          <div class="user-info">
                            <div class="people-pic">
                              <img
                                src="assets/images/resource/people.png"
                                alt=""
                              />
                            </div>
                            <div class="user-name">
                              <h4>John D. Alexon</h4>
                              <h6>Psycologist</h6>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="swiper-slide">
                      <div class="testi-single-box">
                        <div class="testi-content-2">
                          <div class="testi-quote">
                            <img
                              src="assets/images/resource/quote.png"
                              alt=""
                            />
                          </div>
                          <ul class="testi-rating">
                            <li><i class="bi bi-star-fill"></i></li>
                            <li><i class="bi bi-star-fill"></i></li>
                            <li><i class="bi bi-star-fill"></i></li>
                            <li><i class="bi bi-star-fill"></i></li>
                            <li><i class="bi bi-star-fill"></i></li>
                          </ul>
                          <div class="testi-desc">
                            <p>
                              Quickly fashion backend strategic theme areas with
                              virtual growth strategies. Authoritatively
                              formulate competitive experiences rather than
                              granular manufactured products granular intelle
                              capital without equity invested
                            </p>
                          </div>
                          <div class="user-info">
                            <div class="people-pic">
                              <img
                                src="assets/images/resource/people.png"
                                alt=""
                              />
                            </div>
                            <div class="user-name">
                              <h4>John D. Alexon</h4>
                              <h6>Psycologist</h6>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="swiper-slide">
                      <div class="testi-single-box">
                        <div class="testi-content-2">
                          <div class="testi-quote">
                            <img
                              src="assets/images/resource/quote.png"
                              alt=""
                            />
                          </div>
                          <ul class="testi-rating">
                            <li><i class="bi bi-star-fill"></i></li>
                            <li><i class="bi bi-star-fill"></i></li>
                            <li><i class="bi bi-star-fill"></i></li>
                            <li><i class="bi bi-star-fill"></i></li>
                            <li><i class="bi bi-star-fill"></i></li>
                          </ul>
                          <div class="testi-desc">
                            <p>
                              Quickly fashion backend strategic theme areas with
                              virtual growth strategies. Authoritatively
                              formulate competitive experiences rather than
                              granular manufactured products granular intelle
                              capital without equity invested
                            </p>
                          </div>
                          <div class="user-info">
                            <div class="people-pic">
                              <img
                                src="assets/images/resource/people.png"
                                alt=""
                              />
                            </div>
                            <div class="user-name">
                              <h4>John D. Alexon</h4>
                              <h6>Psycologist</h6>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!--==================================================-->
        <!-- End mediic Testimonial Section -->
        <!--==================================================-->

        <!--==================================================-->
        <!-- Start mediic Brand Section -->
        <!--==================================================-->
        <div class="brand-section">
          <div class="container">
            <div class="row">
              <div class="col-lg-12">
                <div class="swiper brand cursor-scale" data-aos="zoom-in-left">
                  <div class="swiper-wrapper">
                    <div class="swiper-slide">
                      <div class="brand-single-box">
                        <div class="brand-thumb">
                          <img src="assets/images/resource/brand.png" alt="" />
                        </div>
                      </div>
                    </div>
                    <div class="swiper-slide">
                      <div class="brand-single-box">
                        <div class="brand-thumb">
                          <img src="assets/images/resource/brand2.png" alt="" />
                        </div>
                      </div>
                    </div>
                    <div class="swiper-slide">
                      <div class="brand-single-box">
                        <div class="brand-thumb">
                          <img src="assets/images/resource/brand3.png" alt="" />
                        </div>
                      </div>
                    </div>
                    <div class="swiper-slide">
                      <div class="brand-single-box">
                        <div class="brand-thumb">
                          <img src="assets/images/resource/brand4.png" alt="" />
                        </div>
                      </div>
                    </div>
                    <div class="swiper-slide">
                      <div class="brand-single-box">
                        <div class="brand-thumb">
                          <img src="assets/images/resource/brand5.png" alt="" />
                        </div>
                      </div>
                    </div>
                    <div class="swiper-slide">
                      <div class="brand-single-box">
                        <div class="brand-thumb">
                          <img src="assets/images/resource/brand.png" alt="" />
                        </div>
                      </div>
                    </div>
                    <div class="swiper-slide">
                      <div class="brand-single-box">
                        <div class="brand-thumb">
                          <img src="assets/images/resource/brand2.png" alt="" />
                        </div>
                      </div>
                    </div>
                    <div class="swiper-slide">
                      <div class="brand-single-box">
                        <div class="brand-thumb">
                          <img src="assets/images/resource/brand3.png" alt="" />
                        </div>
                      </div>
                    </div>
                    <div class="swiper-slide">
                      <div class="brand-single-box">
                        <div class="brand-thumb">
                          <img src="assets/images/resource/brand4.png" alt="" />
                        </div>
                      </div>
                    </div>
                    <div class="swiper-slide">
                      <div class="brand-single-box">
                        <div class="brand-thumb">
                          <img src="assets/images/resource/brand5.png" alt="" />
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!--==================================================-->
        <!-- End mediic Brand Section -->
        <!--==================================================-->

        <!--==================================================-->
        <!-- Start mediic Blog Section -->
        <!--==================================================-->

        <div class="blog-section">
          <div class="container">
            <div class="row">
              <div class="col-lg-12">
                <div class="top-mediic-section">
                  <div class="mediic-section-title" data-aos="flip-right">
                    <h1 class="cursor-scale">
                      READ OUR
                      <br />
                      LATEST BLOG
                    </h1>
                  </div>
                  <div
                    class="mediic-btn cursor-scale small"
                    data-aos="fade-down"
                  >
                    <a href="#"
                      >View All Blog <i class="bi bi-arrow-return-right"></i
                    ></a>
                  </div>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-lg-4 col-md-6">
                <div class="blog-single-box" data-aos="fade-up">
                  <div class="blog-thumb">
                    <img src="assets/images/resource/blog.jpg" alt="" />
                    <div class="mediic-hover-box hover-bx"></div>
                    <div class="mediic-hover-box hover-bx2"></div>
                    <div class="mediic-hover-box hover-bx3"></div>
                    <div class="mediic-hover-box hover-bx4"></div>
                  </div>
                  <div class="blog-content">
                    <div class="blogs-category">
                      <ul>
                        <li class="blg-date">APRIL 10, 2024</li>
                        <li class="blg-admin">ADMIN</li>
                      </ul>
                    </div>
                    <div class="blog-title">
                      <h2 class="cursor-scale small">
                        <a href="blog-details.html"
                          >Top 10 Popular Equipments for Medical Industre</a
                        >
                      </h2>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 col-md-6">
                <div class="blog-single-box" data-aos="fade-down">
                  <div class="blog-thumb">
                    <img src="assets/images/resource/blog2.jpg" alt="" />
                    <div class="mediic-hover-box hover-bx"></div>
                    <div class="mediic-hover-box hover-bx2"></div>
                    <div class="mediic-hover-box hover-bx3"></div>
                    <div class="mediic-hover-box hover-bx4"></div>
                  </div>
                  <div class="blog-content">
                    <div class="blogs-category">
                      <ul>
                        <li class="blg-date">APRIL 10, 2024</li>
                        <li class="blg-admin">AUTHOR</li>
                      </ul>
                    </div>
                    <div class="blog-title">
                      <h2 class="cursor-scale small">
                        <a href="blog-details.html"
                          >How to maintain Patient for Better Surgery</a
                        >
                      </h2>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 col-md-6">
                <div class="blog-single-box" data-aos="fade-up">
                  <div class="blog-thumb">
                    <img src="assets/images/resource/blog3.jpg" alt="" />
                    <div class="mediic-hover-box hover-bx"></div>
                    <div class="mediic-hover-box hover-bx2"></div>
                    <div class="mediic-hover-box hover-bx3"></div>
                    <div class="mediic-hover-box hover-bx4"></div>
                  </div>
                  <div class="blog-content">
                    <div class="blogs-category">
                      <ul>
                        <li class="blg-date">APRIL 10, 2024</li>
                        <li class="blg-admin">ADMIN</li>
                      </ul>
                    </div>
                    <div class="blog-title">
                      <h2 class="cursor-scale small">
                        <a href="blog-details.html"
                          >Most Popular Advises for Kids Happy & Smile Life</a
                        >
                      </h2>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!--==================================================-->
        <!-- End mediic Blog Section -->
        <!--==================================================-->

        <!--==================================================-->
        <!-- Start mediic Subscribe Section -->
        <!--==================================================-->

        <div class="mediic-subscribe">
          <div class="container">
            <div class="row align-items-center">
              <div class="col-lg-7">
                <div class="subscribe-content" data-aos="fade-up">
                  <div class="subscribe-icon cursor-scale">
                    <img src="assets/images/resource/bag.png" alt="" />
                  </div>
                  <div class="subscribe-title">
                    <h1 class="cursor-scale small">
                      Since 2007 We’re working Medical group more than 1200+
                      Patient
                    </h1>
                  </div>
                </div>
              </div>
              <div class="col-lg-5">
                <div
                  class="mediic-button text-right cursor-scale small"
                  data-aos="fade-down"
                >
                  <a href="contact.html" class="mediic-btn">
                    <span class="mediic-btn__hover"></span>
                    <span class="mediic-btn__hover"></span>
                    <span class="mediic-btn__hover"></span>
                    <span class="mediic-btn__hover"></span>
                    <span class="mediic-btn__hover"></span>
                    <span class="mediic-btn__hover"></span>
                    Contact Us
                    <i class="bi bi-arrow-return-right"></i>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!--==================================================-->
        <!-- End mediic Subscribe Section -->
        <!--==================================================-->

        <!--==================================================-->
        <!-- Start mediic Footer Section -->
        <!--==================================================-->
        <div class="footer-section">
          <div class="container">
            <div class="row">
              <div class="col-lg-5 col-md-6">
                <div
                  class="widget widgets-company-info"
                  data-aos="zoom-in-right"
                >
                  <div class="company-logo cursor-scale small">
                    <a href="index.html"
                      ><img src="assets/images/logo2.png" alt="logo"
                    /></a>
                  </div>
                  <div class="company-info-desc">
                    <p>
                      Completely promote interdependent systems for Latest
                      update news this Medical.
                    </p>
                  </div>
                  <form>
                    <div class="subscribe_form">
                      <input
                        type="email"
                        name="email"
                        placeholder="Enter Your E-Mail"
                      />
                      <button type="submit" class="submits-btn">
                        <i class="bi bi-send-check"></i>
                      </button>
                    </div>
                    <div class="subscribe_form_send"></div>
                    <label class="widget-check">
                      <input type="checkbox" />
                      Agree Terms and Condition
                      <span class="checkmark"></span>
                    </label>
                  </form>
                </div>
              </div>
              <div class="col-lg-2 col-md-6">
                <div class="widget widget-nav-menu" data-aos="zoom-out-up">
                  <h4 class="widget-title">Company</h4>
                  <div class="menu-quick-link-content">
                    <ul class="footer-menu cursor-scale small">
                      <li><a href="index.html"> Home </a></li>
                      <li><a href="about.html"> About </a></li>
                      <li><a href="service.html"> Services </a></li>
                      <li><a href="blog-details.html"> Blog </a></li>
                      <li><a href="contact.html"> Contact </a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="col-lg-2 col-md-6">
                <div class="widget widget-nav-menu" data-aos="zoom-out">
                  <h4 class="widget-title">Useful Links</h4>
                  <div class="menu-quick-link-content">
                    <ul class="footer-menu cursor-scale small">
                      <li><a href="#"> Partners </a></li>
                      <li><a href="testimonial.html"> Testimonial </a></li>
                      <li><a href="appointment.html"> Appoinment </a></li>
                      <li><a href="#"> Privacy </a></li>
                      <li><a href="faq.html"> FAQ </a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="col-lg-3 col-md-6">
                <div class="mediic-address" data-aos="zoom-in-left">
                  <h4 class="widget-title">Contacts</h4>
                  <div class="footer-mediic-contact">
                    <div class="place-location">
                      <p>102/ B Street, New Elephant Road, Sandigo, USA</p>
                    </div>
                    <div class="mediic-info">
                      <h5>Email-US</h5>
                      <p>example@gmail.com</p>
                    </div>
                    <div class="mediic-info">
                      <h5>Call Now</h5>
                      <p>+123 (4567) - 890</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="foorer-shape">
                <div class="footer-thumb" data-aos="zoom-in-right">
                  <img src="assets/images/resource/footer-img-1.png" alt="" />
                </div>
                <div class="footer-thumb1" data-aos="zoom-in-left">
                  <img src="assets/images/resource/footer-img-2.png" alt="" />
                </div>
              </div>
            </div>
            <div class="row footer-btm d-flex align-items-center">
              <div class="col-lg-6 col-md-6">
                <div class="mediic-social-icon cursor-scale small">
                  <a href="#">
                    <i class="fab fa-facebook-f"></i>
                  </a>
                  <a href="#">
                    <i class="fa-brands fa-linkedin-in"> </i>
                  </a>
                  <a href="#">
                    <i class="bi bi-twitter"></i>
                  </a>
                  <a href="#">
                    <i class="fab fa-pinterest-p"></i>
                  </a>
                </div>
              </div>
              <div class="col-lg-6 col-md-6">
                <div class="mediic-company-desc text-right">
                  <p>
                    This is a sample website - mediic ©2024 - All Rights
                    Reserved
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!--==================================================-->
        <!-- End mediic Footer Section -->
        <!--==================================================-->

        <!--==================================================-->
        <!-- Start Search Popup Area -->
        <!--==================================================-->
        <div class="search-popup">
          <button class="close-search style-two">
            <span class="flaticon-multiply"
              ><i class="far fa-times-circle"></i
            ></span>
          </button>
          <button class="close-search"><i class="fas fa-arrow-up"></i></button>
          <form method="post" action="#">
            <div class="form-group">
              <input
                type="search"
                name="search-field"
                value=""
                placeholder="Search Here"
                required=""
              />
              <button type="submit"><i class="fa fa-search"></i></button>
            </div>
          </form>
        </div>
        <!--==================================================-->
        <!-- Start Search Popup Area -->
        <!--==================================================-->

        <!--==================================================-->
        <!-- Sidebar Cart Item -->
        <!--==================================================-->
        <div class="xs-sidebar-group info-group">
          <div class="xs-overlay xs-bg-black"></div>
          <div class="xs-sidebar-widget">
            <div class="sidebar-widget-container">
              <div class="widget-heading">
                <a href="#" class="close-side-widget">
                  <i class="far fa-times-circle"></i>
                </a>
              </div>
              <div class="sidebar-textwidget">
                <!-- Sidebar Info Content -->
                <div class="sidebar-info-contents">
                  <div class="content-inner2">
                    <div class="nav-logo">
                      <a href="index.html"
                        ><img src="assets/images/logo2.png" alt=""
                      /></a>
                    </div>
                    <div class="row padding-two">
                      <div class="col-lg-6 padding-0 pl-0 pr-0">
                        <div class="content-thumb-box">
                          <img src="assets/images/resource/blog6.jpg" alt="" />
                        </div>
                      </div>
                      <div class="col-lg-6 padding-0 pl-0 pr-0">
                        <div class="content-thumb-box">
                          <img src="assets/images/resource/blog5.jpg" alt="" />
                        </div>
                      </div>
                      <div class="col-lg-6 padding-0 pl-0 pr-0">
                        <div class="content-thumb-box">
                          <img src="assets/images/resource/blog4.jpg" alt="" />
                        </div>
                      </div>
                      <div class="col-lg-6 padding-0 pl-0 pr-0">
                        <div class="content-thumb-box">
                          <img src="assets/images/resource/blog3.jpg" alt="" />
                        </div>
                      </div>
                    </div>
                    <div class="contact-info">
                      <h2>Contact Info</h2>
                      <ul class="list-style-one">
                        <li>
                          <span><i class="bi bi-envelope"></i></span>Chicago 12,
                          Melborne City, USA
                        </li>
                        <li>
                          <span><i class="bi bi-telephone-forward"></i></span
                          >(+001) 123-456-7890
                        </li>
                        <li>
                          <span><i class="bi bi-geo-alt"></i></span>Example.com
                        </li>
                        <li>
                          <span><i class="bi bi-clock"></i></span>Week Days:
                          09.00 to 18.00 Sunday: Closed
                        </li>
                      </ul>
                    </div>
                    <!-- Social Box -->
                    <ul class="social-box">
                      <li class="facebook">
                        <a href="#" class="fab fa-facebook-f"></a>
                      </li>
                      <li class="twitter">
                        <a href="#" class="fab fa-instagram"></a>
                      </li>
                      <li class="linkedin">
                        <a href="#" class="fab fa-twitter"></a>
                      </li>
                      <li class="instagram">
                        <a href="#" class="fab fa-pinterest-p"></a>
                      </li>
                      <li class="youtube">
                        <a href="#" class="fab fa-linkedin-in"></a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!--==================================================-->
        <!-- End Sidebar section Area -->
        <!--==================================================-->
      </div>
    </div>

    <!--==================================================-->
    <!-- Start scrollup section Area -->
    <!--==================================================-->
    <div id="progress" class="progress hide">
      <div id="progress-value"></div>
    </div>
    <!--==================================================-->
    <!-- Start scrollup section Area -->
    <!--==================================================-->

    <script src="assets/js/gsap.min.js"></script>

    <script src="assets/js/ScrollSmoother.min.js"></script>

    <script src="assets/js/ScrollToPlugin.min.js"></script>

    <script src="assets/js/ScrollTrigger.min.js"></script>

    <script src="assets/js/aos.js"></script>

    <script src="assets/js/vendor/jquery-3.6.2.min.js"></script>

    <script src="assets/js/odometer.min.js"></script>

    <script src="assets/js/bootstrap.min.js"></script>

    <script src="assets/js/imagesloaded.pkgd.min.js"></script>

    <script src="venobox/venobox.js"></script>

    <script src="venobox/venobox.min.js"></script>

    <script src="assets/js/jquery.meanmenu.js"></script>

    <script src="assets/js/jquery.scrollUp.js"></script>

    <script src="assets/js/appear.js"></script>

    <script src="assets/js/jquery.barfiller.js"></script>

    <script src="assets/js/theme.js"></script>

    <script src="assets/js/my.js"></script>
  </body>
</html>
