@use '../utils' as *;

/*=============================
	19. Animal
===============================*/
.animal {
    &__area {
        &-two {
            background: var(--tg-theme-secondary);
            padding: 130px 0 100px;
            position: relative;
            z-index: 1;
            @media #{$xs} {
                padding: 100px 0 70px;
            }
        }
        &-three {
            padding: 100px 0;
        }
    }
    &__bg {
        background-size: cover;
        background-position: center;
        padding: 130px 0 100px;
        @media #{$xs} {
            padding: 100px 0 70px;
        }
    }
    &__item {
        background: var(--tg-color-white-default);
        padding: 30px 30px 25px;
        @include border-radius(20px);
        margin-bottom: 30px;
        @media #{$xl} {
            padding: 30px 20px 30px;
        }
        @media #{$lg} {
            padding: 30px 25px 25px;
        }
        @media #{$md} {
            padding: 30px 30px 25px;
        }
        &-three {
            background: var(--tg-border-5);
            border: 1px solid #E4E4E4;
        }
    }
    &__thumb {
        position: relative;
        -webkit-mask-image: url(../img/shop/shop_mask_img.svg);
        mask-image: url(../img/shop/shop_mask_img.svg);
        -webkit-mask-size: 100%;
        mask-size: 100%;
        -webkit-mask-repeat: no-repeat;
        mask-repeat: no-repeat;
        -webkit-mask-position: center;
        mask-position: center;
        height: 220px;
        width: 240px;
        margin: 0 auto 25px;
        @media #{$md} {
            height: 246px;
            width: 268px;
        }
        @media #{$sm} {
            height: 276px;
            width: 300px;
        }
        & img {
            max-width: unset;
            width: 100%;
            height: 100%;
            -o-object-fit: cover;
            object-fit: cover;
        }
        & .wishlist {
            position: absolute;
            width: 40px;
            height: 40px;
            @include flexbox();
            align-items: center;
            justify-content: center;
            right: 20px;
            top: 20px;
            z-index: 2;
            background: var(--tg-color-white-default);
            @include border-radius(50%);
            line-height: 0;
            color: var(--tg-body-color);
            font-size: 20px;
            &:hover {
                background: var(--tg-theme-primary);
                color: var(--tg-color-white-default);
            }
        }
        &-two {
            margin: 0 auto 20px;
        }
    }
    &__content {
        & .animal-code {
            font-size: 15px;
            font-weight: 500;
            line-height: 1;
            display: block;
            position: relative;
            padding-left: 18px;
            margin-bottom: 13px;
            &::before {
                content: "";
                position: absolute;
                left: 0;
                top: 3px;
                width: 10px;
                height: 10px;
                @include border-radius(50%);
                background: var(--tg-body-color);
            }
        }
        & .title {
            margin-bottom: 15px;
            font-size: 20px;
            font-family: var(--tg-body-font-family);
        }
        & .price {
            margin-bottom: 0;
            font-size: 24px;
            line-height: 1;
            color: var(--tg-theme-primary);
        }
        &-two {
            & .location {
                @include flexbox();
                align-items: center;
                gap: 7px;
                line-height: 1.4;
                & i {
                    line-height: 0;
                    font-size: 18px;
                    color: var(--tg-theme-primary);
                    margin-top: 2px;
                }
                & span {
                    font-size: 15px;
                    font-weight: 500;
                }
            }
        }
    }
    &__shape-wrap {
        & img {
            position: absolute;
            z-index: -1;
            &:nth-child(1) {
                left: 5%;
                bottom: 10%;
                max-width: 87px;
                @media #{$xxl} {
                    left: 3%;
                }
                @media #{$xl} {
                    left: 2%;
                    bottom: 4%;
                    max-width: 80px;
                }
                @media #{$xs} {
                    left: 3%;
                    bottom: 1%;
                    max-width: 59px;
                }
            }
            &:nth-child(2) {
                top: 13%;
                right: 6%;
                max-width: 107px;
                @media #{$xxl} {
                    right: 3%;
                }
                @media #{$xl} {
                    right: 2%;
                    max-width: 85px;
                }
                @media #{$lg} {
                    top: 10%;
                }
                @media #{$xs} {
                    display: none;
                }
            }
        }
    }
    &__details {
        &-area {
            padding: 100px 0 70px;
        }
        &-wrap {
            & .col-61 {
                width: 60.6%;
                flex: 0 0 auto;
                @media #{$md} {
                    width: 100%;
                }
            }
            & .col-39 {
                width: 39.4%;
                flex: 0 0 auto;
                @media #{$md} {
                    width: 100%;
                }
            }
        }
        &-img-wrap {
            margin-bottom: 50px;
            & .tab-content {
                position: relative;
                & img {
                    @include border-radius(10px);
                    width: 100%;
                    min-height: 250px;
                    object-fit: cover;
                }
            }
            & .nav-tabs {
                border: none;
                flex-wrap: nowrap;
                gap: 20px;
                margin-top: 20px;
                @media #{$xs} {
                    flex-wrap: wrap;
                    gap: 15px;
                }
                & .nav-link {
                    padding: 0;
                    border: none;
                    border-radius: 10px;
                    padding: 0 0;
                    overflow: hidden;
                    @media #{$xs} {
                        width: 120px;
                        flex: 0 0 auto;
                    }
                    & img {
                        @include border-radius(10px);
                        mix-blend-mode: luminosity;
                        min-height: 140px;
                        object-fit: cover;
                        @media #{$xs} {
                            min-height: 100px;
                            flex: 0 0 auto;
                        }
                    }
                    &:hover,
                    &:focus {
                        isolation: inherit;
                    }
                    &.active {
                        & img {
                            mix-blend-mode: normal;
                        }
                    }
                }
            }
        }
        &-description {
            background: var(--tg-border-5);
            border: 1px solid #E6E6E6;
            padding: 25px 30px 25px;
            @include border-radius(10px);
            margin-bottom: 20px;
            @media #{$xs} {
                padding: 25px 25px 25px;
            }
            & .title {
                margin-bottom: 10px;
                font-size: 24px;
                line-height: 1;
            }
            & p {
                margin-bottom: 0;
            }
        }
        &-info-wrap {
            background: var(--tg-border-5);
            border: 1px solid #E6E6E6;
            padding: 25px 30px 25px;
            @include border-radius(10px);
            @media #{$xs} {
                padding: 25px 25px 25px;
            }
            & .title {
                margin-bottom: 10px;
                font-size: 24px;
                line-height: 1;
            }
            & p {
                margin-bottom: 20px;
            }
            & .introducing__list-box {
                & .list-wrap {
                    @include flexbox();
                    align-items: center;
                    flex-wrap: wrap;
                    margin: 0 -15px;
                    gap: 15px 0;
                    & li {
                        width: 50%;
                        flex: 0 0 auto;
                        padding: 0 15px;
                        margin-bottom: 0;
                        font-size: 16px;
                        @media #{$xs} {
                            width: 100%;
                        }
                        & .icon {
                            width: 26px;
                            height: 26px;
                        }
                    }
                }
            }
        }
        &-sidebar {
            margin-left: 20px;
            @media #{$lg} {
                margin-left: 0;
            }
            @media #{$md} {
                margin-top: 80px;
            }
            &-info {
                background: var(--tg-border-5);
                border: 1px solid #E6E6E6;
                @include border-radius(12px);
                padding: 35px 40px;
                @media #{$lg} {
                    padding: 35px 25px;
                }
                & .title {
                    margin-bottom: 5px;
                    font-size: 30px;
                    @media #{$xs} {
                        font-size: 24px;
                    }
                }
                & p {
                    margin-bottom: 25px;
                }
                & .price {
                    margin-bottom: 25px;
                    color: var(--tg-theme-primary);
                    font-size: 30px;
                    line-height: 1;
                }
                & .list-wrap {
                    & li {
                        font-size: 16px;
                        font-weight: 500;
                        color: var(--tg-theme-secondary);
                        line-height: 1.4;
                        @include flexbox();
                        align-items: center;
                        margin-bottom: 18px;
                        &:last-child {
                            margin-bottom: 0;
                        }
                        & span {
                            font-weight: 400;
                            color: var(--tg-body-color);
                            min-width: 130px;
                            display: block;
                        }
                    }
                }
            }
        }
        &-widget {
            margin-bottom: 40px;
            &:last-child {
                margin-bottom: 0;
            }
            & .widget-title {
                font-size: 24px;
            }
        }
        &-map {
            border: 1px solid #E6E6E6;
            @include border-radius(10px);
            padding: 30px 30px;
            @media #{$xs} {
                padding: 30px 25px;
            }
            & .location-map {
                width: 100%;
                height: 315px;
                @media #{$xs} {
                    height: 250px;
                }
                & iframe {
                    width: 100%;
                    height: 100%;
                    @include border-radius(8px);
                }
            }
        }
    }
    &__sidebar {
        border-right: 1px solid #E4E4E4;
        padding-right: 40px;
        margin-right: 10px;
        position: sticky;
        top: 100px;
        @media #{$md} {
            border: none;
            padding: 0;
            margin: 100px 0 0;
        }
    }
    &__widget {
        margin-bottom: 25px;
        padding-bottom: 30px;
        border-bottom: 1px solid #E4E4E4;
        &:last-child {
            margin-bottom: 0;
            padding-bottom: 0;
            border-bottom: none;
        }
        &-title {
            margin-bottom: 15px;
            font-size: 22px;
            font-weight: 600;
            line-height: 1;
        }
        & .list-wrap {
            & li {
                margin-bottom: 15px;
                &:last-child {
                    margin-bottom: 0;
                }
            }
        }
        & .form-check {
            display: flex;
            align-items: center;
            line-height: 1;
            margin-bottom: 0;
            padding: 0;
            min-height: inherit;
            &-input {
                border-radius: 4px;
                border: 1px solid #C8C8C8;
                margin: 0 10px 0 0;
                width: 20px;
                height: 20px;
                &:checked {
                    background-color: var(--tg-theme-primary);
                    & + label {
                        color: var(--tg-theme-primary);
                    }
                }
                &:focus {
                    box-shadow: none;
                    border-color: var(--tg-theme-primary);
                }
            }
            &-label {
                flex-grow: 1;
                font-size: 14px;
                font-weight: 500;
                color: var(--tg-body-color);
                user-select: none;
                display: flex;
                align-items: center;
                justify-content: space-between;
                &:checked {
                    color: var(--tg-theme-primary);
                }
            }
        }
        & .apply-btn {
            margin-top: 30px;
            & .btn {
                width: 100%;
                @include border-radius(6px);
                text-transform: uppercase;
                justify-content: center;
            }
        }
    }
}

.payment {
    &__form {
        & .select-grp {
            position: relative;
            & select {
                background-color: var(--tg-border-5);
                border: 1px solid #E6E6E6;
                color: var(--tg-theme-secondary);
                font-weight: 500;
                font-size: 15px;
                text-transform: capitalize;
                border-radius: 100px;
                outline: none;
                padding: 14px 40px 14px 25px;
                -webkit-appearance: none;
                -moz-appearance: none;
                appearance: none;
                width: 100%;
                line-height: 1.2;
                height: 50px;
                cursor: pointer;
            }
            &::after {
                content: "\f116";
                position: absolute;
                bottom: 16px;
                font-family: "flaticon_pet_care";
                font-weight: 700;
                right: 17px;
                font-size: 16px;
                color: var(--tg-theme-secondary);
                line-height: 1;
            }
        }
        & button {
            width: 100%;
            border: none;
            @include border-radius(100px);
            background: var(--tg-theme-primary);
            color: var(--tg-color-white-default);
            padding: 17px 20px 13px;
            font-family: var(--tg-heading-font-family);
            font-size: 20px;
            font-weight: 600;
            line-height: 1;
            box-shadow: 0px 8px 15px 0px rgba(137, 75, 141, 0.37);
            margin-top: 10px;
            &:hover {
                box-shadow: none;
            }
        }
    }
    &__type-wrap {
        & .social-wrap {
            margin-top: 40px;
            & .title {
                margin-bottom: 15px;
                font-size: 20px;
                font-weight: 500;
                line-height: 1;
            }
        }
        & .list-wrap {
            @include flexbox();
            align-items: center;
            gap: 10px;
            & li {
                & a {
                    width: 36px;
                    height: 36px;
                    @include flexbox();
                    align-items: center;
                    justify-content: center;
                    background: var(--tg-border-5);
                    border: 1px solid #CDCDCD;
                    @include border-radius(50%);
                    color: var(--tg-body-color);
                    &:hover {
                        background: var(--tg-theme-primary);
                        color: var(--tg-color-white-default);
                        border-color: var(--tg-theme-primary);
                    }
                }
            }
        }
    }
}


.price_filter {
    & .ui-slider.ui-slider-horizontal.ui-widget.ui-widget-content.ui-corner-all {
        background: #DEE2E3 none repeat scroll 0 0;
        border: medium none;
        border-radius: 0;
        height: 6px;
        margin-bottom: 15px;
        margin-left: auto;
        border-radius: 5px;
    }
    & .ui-slider-range {
        background: var(--tg-theme-primary) none repeat scroll 0 0;
        border-radius: 2px;
    }
    & .ui-slider-handle.ui-state-default.ui-corner-all {
        height: 18px;
        width: 18px;
        top: 0;
        margin-top: -7px;
        background: var(--tg-theme-primary);
        border-radius: 50px;
        margin-left: -1px;
        border: 2px solid var(--tg-color-white-default);
        box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.20);
        &:focus {
            outline: none;
            box-shadow: none;
        }
    }
}
.price_slider_amount {
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: space-between;
    & > input {
        height: auto;
        margin-left: 0;
        text-align: left;
        width: 100%;
        border: none;
        font-size: 15px;
        font-weight: 700;
        color: var(--tg-theme-secondary);
        line-height: 1;
        pointer-events: none;
        &.amount_two {
            text-align: right;
        }
    }
}


.view__all-btn-two {
    & .btn {
        background: #304A83;
        &::before {
            background: var(--tg-theme-primary);
        }
    }
}

.related__animal {
    &-area {
        margin-top: 80px;
    }
    &-title {
        margin-bottom: 30px;
        font-size: 30px;
        line-height: 1;
    }
}

.pet-info {
    margin-bottom: 15px;
    & .list-wrap {
        & li {
            font-size: 15px;
            font-weight: 500;
            color: #818A9E;
            position: relative;
            padding-left: 13px;
            line-height: 1.2;
            margin-bottom: 10px;
            & span {
                color: #445374;
                font-weight: 600;
            }
            &::before {
                content: "";
                position: absolute;
                left: 0;
                top: 50%;
                @include transform(translateY(-50%));
                width: 8px;
                height: 8px;
                background: var(--tg-theme-primary);
                @include border-radius(50%);
            }
            &:last-child {
                margin-bottom: 0;
            }
        }
    }
}

.pet {
    &__nav {
        & button {
            width: 45px;
            height: 45px;
            @include flexbox();
            align-items: center;
            justify-content: center;
            border: none;
            background: var(--tg-color-white-default);
            line-height: 0;
            @include border-radius(50%);
            font-size: 22px;
            color: var(--tg-theme-secondary);
            position: absolute;
            left: 30px;
            top: 50%;
            transform: translateY(-50%);
            z-index: 1;
            @media #{$xs} {
                left: 15px;
            }
            &.pet-button-next {
                left: auto;
                right: 30px;
                @media #{$xs} {
                    right: 15px;
                }
            }
            &:hover {
                background: var(--tg-theme-primary);
                color: var(--tg-color-white-default);
            }
        }
        &-two {
            @include flexbox();
            align-items: center;
            justify-content: flex-end;
            gap: 6px;
            margin-bottom: 30px;
            @media #{$xs} {
                justify-content: flex-start;
            }
            & button {
                width: 50px;
                height: 50px;
                @include flexbox();
                align-items: center;
                justify-content: center;
                border: 1px solid #D6D6D6;
                line-height: 0;
                background: transparent;
                font-size: 25px;
                color: var(--tg-theme-primary);
                @include border-radius(50%);
                &:hover {
                    background: var(--tg-theme-primary);
                    border-color: var(--tg-theme-primary);
                    color: var(--tg-color-white-default);
                }
            }
        }
    }
}