@use '../utils' as *;

/*=============================
    37. Contact
===============================*/
.contact {
    &__area {
        padding: 130px 0;
        @media #{$xs} {
            padding: 100px 0;
        }
    }
    &__info-wrap {
        & .title {
            margin-bottom: 12px;
            font-size: 24px;
            font-weight: 600;
            line-height: 1;
        }
        & > .list-wrap {
            & > li {
                @include flexbox();
                align-items: center;
                gap: 12px;
                font-size: 18px;
                font-weight: 400;
                color: var(--tg-heading-color);
                margin-bottom: 30px;
                &:last-child {
                    margin-bottom: 0;
                }
                & .icon {
                    width: 40px;
                    height: 40px;
                    flex: 0 0 auto;
                    @include flexbox();
                    align-items: center;
                    justify-content: center;
                    background: var(--tg-theme-primary);
                    color: var(--tg-color-white-default);
                    @include border-radius(50%);
                    line-height: 0;
                    font-size: 18px;
                }
                & a {
                    color: var(--tg-heading-color);
                    &:hover {
                        color: var(--tg-theme-primary);
                    }
                }
            }
        }
    }
    &__social {
        @include flexbox();
        align-items: center;
        gap: 15px;
        & li {
            & a {
                font-size: 18px;
                color: var(--tg-heading-color);
                &:hover {
                    color: var(--tg-theme-primary);
                }
            }
        }
    }
    &__form {
        &-wrap {
            background: var(--tg-border-5);
            @include border-radius(12px);
            padding: 40px 45px 45px;
            margin-left: 30px;
            @media #{$lg} {
                margin-left: 0;
                padding: 40px 30px 40px;
            }
            @media #{$md} {
                margin-top: 50px;
            }
            @media #{$xs} {
                padding: 40px 25px 40px;
            }
        }
        & .title {
            margin-bottom: 5px;
            font-size: 36px;
            font-weight: 600;
            line-height: 1;
            @media #{$xs} {
                font-size: 32px;
            }
        }
        & span {
            display: block;
            margin-bottom: 20px;
        }
        & .form-grp {
            margin-bottom: 15px;
            & textarea,
            & input {
                width: 100%;
                font-size: 15px;
                border: 1px solid #E1E4E7;
                background: var(--tg-color-white-default);
                @include border-radius(100px);
                padding: 12px 20px;
                font-weight: 400;
                color: var(--tg-heading-color);
                display: block;
                height: 50px;
                &::placeholder {
                    font-size: 15px;
                    color: #8793AB;
                }
            }
            & textarea {
                min-height: 100px;
                max-height: 100px;
            }
        }
    }
    &-map {
        width: 100%;
        height: 390px;
        margin-top: 60px;
        @media #{$xs} {
            height: 350px;
        }
        & iframe {
            width: 100%;
            height: 100%;
            @include border-radius(10px);
        }
    }
}
.ajax-response {
    &.error,
    &.success {
        margin: 20px 0 0 !important;
    }
    &.error {
        color: red;
    }
    &.success {
        color: green;
    }
}