@use '../utils' as *;

/*=============================
    33. Discover
===============================*/
.discover {
    &__area {
        padding: 130px 0 105px;
        position: relative;
        z-index: 1;
        @media #{$xs} {
            padding: 100px 0 75px;
        }
    }
    &__item {
        position: relative;
        margin-bottom: 25px;
        &-img {
            position: relative;
            @include border-radius(20px);
            overflow: hidden;
            &::before {
                content: "";
                position: absolute;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                background: var(--tg-theme-secondary);
                opacity: 0.75;
            }
            & img {
                height: 300px;
                width: 100%;
                object-fit: cover;
            }
        }
        &-content {
            position: absolute;
            left: 40px;
            bottom: 35px;
            @media #{$lg} {
                left: 30px;
                bottom: 25px;
            }
            & .title {
                margin-bottom: 0;
                color: var(--tg-color-white-default);
                font-size: 24px;
                line-height: 1;
                text-transform: capitalize;
                position: relative;
                padding-top: 17px;
                &::before {
                    content: "";
                    position: absolute;
                    left: 0;
                    top: 0;
                    width: 40px;
                    height: 4px;
                    background: #956794;
                    @include border-radius(2px);
                }
            }
            & span {
                font-size: 16px;
                font-weight: 600;
                color: var(--tg-color-white-default);
                line-height: 1;
            }
        }
    }
    &__shape {
        & img {
            position: absolute;
            right: 7%;
            top: 15%;
            z-index: -1;
            max-width: 113px;
            @media #{$lg} {
                right: 3%;
                top: 12%;
                max-width: 85px;
            }
            @media #{$md} {
                top: 2%;
            }
            @media #{$xs} {
                max-width: 70px;
            }
        }
    }
}