@use '../utils' as *;

/*=============================
    28. Fact
===============================*/
.counter {
    &__area {
        background: var(--tg-theme-secondary);
        padding: 130px 0 80px;
        position: relative;
        z-index: 1;
        @media #{$xs} {
            padding: 100px 0 80px;
        }
        &-bg {
            background-size: cover;
            background-position: center;
            padding: 90px 0 60px;
            z-index: 1;
            position: relative;
        }
    }
    &__content {
        @media #{$xs} {
            margin-bottom: 50px;
        }
        & p {
            margin-bottom: 30px;
            color: var(--tg-color-gray-5);
            font-weight: 500;
        }
    }
    &__img {
        position: relative;
        margin-left: 77px;
        @media #{$xl} {
            margin-left: 45px;
        }
        @media #{$lg} {
            margin-left: 0;
        }
        @media #{$md} {
            margin: 0 0 50px 0;
        }
        & .mask-img-wrap {
            -webkit-mask-image: url(../img/images/mask-img.png);
            mask-image: url(../img/images/mask-img.png);
            -webkit-mask-size: 100%;
            mask-size: 100%;
            -webkit-mask-repeat: no-repeat;
            mask-repeat: no-repeat;
            -webkit-mask-position: center;
            mask-position: center;
            height: 418px;
            width: 422px;
            margin: 0 auto;
            @media #{$lg} {
                height: 345px;
                width: 348px;
            }
            @media #{$md} {
                height: 418px;
                width: 422px;
            }
            @media #{$xs} {
                height: 320px;
                width: 320px;
            }
            @media #{$sm} {
                height: 418px;
                width: 422px;
            }
            & img {
                max-width: unset;
                width: 100%;
                height: 100%;
                -o-object-fit: cover;
                object-fit: cover;
            }
        }
        &-shape {
            position: absolute;
            inset: 0px;
            @media #{$xs} {
                width: 340px;
                height: 320px;
                margin: 0 auto;
            }
            @media #{$sm} {
                width: 445px;
                height: 418px;
            }
            & svg {
                width: 100%;
                height: 100%;
                color: #4F6699;
                overflow: visible;
                display: block;
                position: absolute;
                & .animation-dashed {
                    animation: animation__shape-two .5s infinite linear;
                    animation-play-state: paused;
                }
            }
        }
        &:hover {
            & .counter__img-shape {
                & svg {
                    & .animation-dashed {
                        animation-play-state: running;
                    }
                }
            }
        }
        & .shape {
            position: absolute;
            left: -21%;
            bottom: -2%;
            z-index: -1;
            @media #{$lg} {
                left: -19%;
                bottom: -11%;
                width: 100px;
            }
            @media #{$md} {
                bottom: 0;
            }
            @media #{$xs} {
                display: none;
            }
        }
    }
    &__item {
        margin-bottom: 65px;
        @media #{$lg} {
            margin-bottom: 45px;
        }
        &:last-child {
            margin-bottom: 0;
        }
        &-wrap {
            margin-left: 35px;
            @media #{$xl} {
                margin-left: 20px;
            }
            @media #{$lg} {
                margin-left: 0;
            }
        }
        & .count {
            margin-bottom: 0;
            color: var(--tg-color-white-default);
            @include flexbox();
            align-items: center;
            line-height: 1;
            font-size: 48px;
            border-bottom: 1px solid #0D307B;
            margin-bottom: 10px;
            @media #{$lg} {
                font-size: 38px;
            }
        }
        & p {
            font-weight: 500;
            text-transform: capitalize;
            color: var(--tg-color-gray-5);
            margin-bottom: 0;
        }
        &-two {
            text-align: center;
            position: relative;
            margin-bottom: 30px;
            padding: 60px 0 30px;
            @media #{$xs} {
                padding: 30px 0 30px;
            }
            & .count {
                font-size: 60px;
                line-height: 1;
                display: block;
                color: var(--tg-color-white-default);
                font-weight: 700;
                font-family: var(--tg-heading-font-family);
                @media #{$xl} {
                    font-size: 50px;
                }
                @media #{$lg} {
                    font-size: 48px;
                }
                @media #{$xs} {
                    font-size: 40px;
                }
            }
            & p {
                margin-bottom: 0;
                font-size: 20px;
                color: var(--tg-color-white-default);
                font-family: var(--tg-heading-font-family);
                line-height: 1;
                font-weight: 500;
            }
        }
        &-shape {
            & img {
                position: absolute;
                left: 50%;
                top: 50%;
                @include transform(translate(-50%, -50%));
                z-index: -1;
                max-width: 172px;
                @media #{$lg} {
                    max-width: 160px;
                }
                @media #{$xs} {
                    max-width: 120px;
                }
            }
        }
    }
    &__shape {
        & img {
            position: absolute;
            z-index: -1;
            right: 2%;
            top: 30%;
            @media #{$xl} {
                right: 1%;
                top: 33%;
                width: 120px;
            }
            @media #{$lg} {
                top: 5%;
                width: 100px;
            }
            @media #{$md} {
                top: 8%;
                right: 3%;
            }
            @media #{$xs} {
                top: 3%;
                width: 80px;
            }
        }
    }
}