@use '../utils' as *;

/*=============================
	17. Services
===============================*/
.services {
    &__area {
        background: var(--tg-color-gray-4);
        padding: 130px 0 100px;
        position: relative;
        z-index: 1;
        @media #{$xs} {
            padding: 100px 0 70px;
        }
    }
    &__item {
        position: relative;
        z-index: 1;
        text-align: center;
        padding: 45px 45px 50px;
        @include transition(.2s);
        margin-bottom: 30px;
        &:hover {
            filter: drop-shadow(10px 10px 0px #DED8DE);
            & .services__shape {
                & .shape-one {
                    & svg {
                        stroke: #CEC4CE;
                    }
                }
                & .shape-two {
                    & svg {
                        & .animation-dashed {
                            animation-play-state: running;
                        }
                    }
                }
            }
        }
    }
    &__shape {
        & .shape-one {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            & svg {
                width: 100%;
                height: 100%;
                color: #FBFBFB;
                overflow: visible;
                display: block;
                position: absolute;
                @include transition(.2s);
                stroke-width: 1px;
                stroke: transparent;
            }
        }
        & .shape-two {
            position: absolute;
            left: 8px;
            top: 8px;
            right: 8px;
            bottom: 8px;
            z-index: -1;
            & svg {
                width: 100%;
                height: 100%;
                overflow: visible;
                color: #DAC1DC;
                display: block;
                position: absolute;
                @include transition(.2s);
                & .animation-dashed {
                    animation: animation__shape .5s infinite linear;
                    animation-play-state: paused;
                }
            }
        }
    }
    &__icon {
        position: relative;
        font-size: 70px;
        line-height: 0;
        color: var(--tg-theme-primary);
        margin-bottom: 25px;
        &-shape {
            position: absolute;
            color: #F2E5F3;
            z-index: -1;
            left: 50%;
            bottom: -10px;
            transform: translateX(-50%);
        }
    }
    &__content {
        & .title {
            margin-bottom: 8px;
            font-size: 22px;
            line-height: 1;
        }
        & p {
            margin-bottom: 18px;
            font-size: 15px;
            font-weight: 500;
        }
        & .btn {
            padding: 16px 22px 12px 22px;
            font-size: 16px;
            & svg {
                @include transform(translateY(-2px));
            }
        }
    }
    &__shape-wrap {
        & img {
            position: absolute;
            z-index: -1;
            &:nth-child(1) {
                left: 5%;
                bottom: 15%;
                @media #{$xl} {
                    left: 2%;
                    bottom: 8%;
                }
                @media #{$md} {
                    left: 4%;
                    bottom: 4%;
                }
                @media #{$xs} {
                    left: 6%;
                    bottom: 1%;
                    width: 70px;
                }
            }
            &:nth-child(2) {
                top: 17%;
                right: 44%;
                @media #{$lg} {
                    top: 14%;
                    right: 32%;
                }
                @media #{$md} {
                    display: none;
                }
            }
            &:nth-child(3) {
                top: 16%;
                right: 0%;
                @media #{$xl} {
                    top: 20%;
                }
                @media #{$lg} {
                    top: 3%;
                    width: 100px;
                }
                @media #{$xs} {
                    top: 0%;
                    width: 80px;
                }
            }
        }
    }
}

.view__all-btn {
    @media #{$md} {
        text-align: left !important;
    }
}

.sidebar {
    &__widget {
        &-two {
            border: none !important;
            padding: 0 !important;
            @include border-radius(0!important);
        }
        &-three {
            border: none !important;
            background: var(--tg-color-gray-3);
        }
    }
    &__cat {
        &-list {
            &-two {
                & .list-wrap {
                    & li {
                        margin-bottom: 10px;
                        & a {
                            @include flexbox();
                            align-items: center;
                            justify-content: space-between;
                            background: var(--tg-color-gray-3);
                            border: 1px solid #E0EEF3;
                            @include border-radius(4px);
                            padding: 16px 20px;
                            font-size: 18px;
                            font-weight: 500;
                            color: var(--tg-body-color);
                            & i {
                                font-size: 24px;
                                line-height: 0;
                                @include transition(.3s);
                            }
                            &:hover {
                                background: var(--tg-theme-secondary);
                                color: var(--tg-color-white-default);
                                border-color: var(--tg-theme-secondary);
                                & i {
                                    color: var(--tg-theme-primary);
                                }
                            }
                        }
                        &:last-child {
                            margin-bottom: 0;
                        }
                    }
                }
            }
            &-three {
                & .list-wrap {
                    & li {
                        & a {
                            background: var(--tg-color-white-default);
                        }
                    }
                }
            }
        }
    }
    &__brochure {
        & p {
            margin-bottom: 15px;
        }
        & a {
            @include flexbox();
            align-items: center;
            background: var(--tg-color-gray-3);
            @include border-radius(5px);
            padding: 15px 20px;
            font-size: 14px;
            font-weight: 500;
            color: var(--tg-heading-color);
            gap: 12px;
            margin-bottom: 10px;
            & i {
                font-size: 18px;
            }
            &:hover {
                background: var(--tg-theme-secondary);
                color: var(--tg-color-white-default);
            }
            &:last-child {
                margin-bottom: 0;
            }
        }
        &-two {
            & a {
                background: var(--tg-color-white-default);
            }
        }
    }
    &__contact {
        background: var(--tg-theme-secondary);
        @include border-radius(10px);
        padding: 50px 40px 55px;
        text-align: center;
        @media #{$lg} {
            padding: 40px 20px 40px;
        }
        @media #{$xs} {
            padding: 40px 30px 40px;
        }
        & .title {
            color: var(--tg-color-white-default);
            margin-bottom: 30px;
            font-size: 24px;
        }
        & .btn {
            gap: 5px;
            padding: 13px 24px;
            & i {
                font-size: 24px;
                line-height: 0;
            }
            &::after {
                display: none;
            }
            &::before {
                background: var(--tg-color-gray-3);
            }
            &:hover {
                color: var(--tg-theme-secondary);
            }
        }
        &-two {
            background-size: cover;
            background-position: center;
            padding: 30px 40px 180px;
            @media #{$lg} {
                padding: 30px 20px 180px;
            }
            @media #{$md} {
                padding: 30px 20px 70px;
            }
            & .title {
                color: var(--tg-theme-secondary);
            }
            & .btn {
                @include border-radius(30px);
                &::before {
                    background: var(--tg-theme-secondary);
                }
                &:hover {
                    color: var(--tg-color-white-default);
                }
            }
        }
    }
    &__form {
        & form {
            & .form-grp {
                margin-bottom: 8px;
                & textarea,
                & input {
                    width: 100%;
                    border: 1px solid #E0E6F2;
                    background: var(--tg-color-white-default);
                    @include border-radius(5px);
                    padding: 14px 15px;
                    font-size: 14px;
                    color: var(--tg-body-color);
                    font-weight: 500;
                    height: 50px;
                    display: block;
                    &::placeholder {
                        font-size: 14px;
                        color: #667594;
                        font-weight: 500;
                        text-transform: capitalize;
                    }
                }
                & textarea {
                    min-height: 120px;
                    max-height: 120px;
                }
            }
            & .btn {
                width: 100%;
                justify-content: center;
                &::after {
                    display: none;
                }
            }
        }
    }
}

.shine {
    &-animate {
        display: block;
        overflow: hidden;
        position: relative;
        z-index: 1;
        &::before {
            position: absolute;
            top: 0;
            left: -100%;
            display: block;
            content: "";
            width: 50%;
            height: 100%;
            background: -o-linear-gradient(left, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.3) 100%);
            background: -webkit-gradient(linear, left top, right top, from(rgba(255, 255, 255, 0)), to(rgba(255, 255, 255, 0.3)));
            background: linear-gradient(to right, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.3) 100%);
            -webkit-transform: skewX(-25deg);
            -ms-transform: skewX(-25deg);
            transform: skewX(-25deg);
        }
        &-item {
            &:hover {
                & .shine-animate {
                    &::before {
                        -webkit-animation: hoverShine 1.2s;
                        animation: hoverShine 1.2s;
                    }
                }
            }
        }
    }
}

.section-more-btn {
    text-align: right;
    @media #{$md} {
        text-align: left;
        margin-bottom: 50px;
    }
    & .border-btn {
        border-color: var(--tg-color-white-default);
        color: var(--tg-color-white-default);
        &:hover {
            color: var(--tg-theme-secondary);
            background: var(--tg-color-white-default);
            border-color: var(--tg-color-white-default);
        }
    }
}

.about__list-box-three {
    & .list-wrap {
        @include flexbox();
        align-items: center;
        margin: 0 -5px;
        flex-wrap: wrap;
        gap: 10px 0;
        & li {
            width: 50%;
            flex: 0 0 auto;
            padding: 0 5px;
            margin: 0;
            @media #{$xs} {
                width: 100%;
            }
            @media #{$sm} {
                width: 50%;
            }
        }
    }
}